<?php 

return array (

	'user' => [
		'incorrect_password' => 'contraseña incorrecta',
		'incorrect_old_password' => 'contraseña anterior incorrecta',
		'change_password' => 'Requerida y nueva contraseña no debe ser igual que la contraseña anterior',
		'password_updated' => 'contraseña actualizada',
		'location_updated' => 'ubicación actualizada',
		'language_updated' => 'idioma actualizado',
		'profile_updated' => 'Perfil actualizado',
		'user_not_found' => 'Usuario no encontrado',
		'not_paid' => 'Usuario no ha Pagado',
  		'referral_amount' => 'monto de referencia',
  		'referral_count' => 'recuento de referencia',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Refiere su ".config('constants.referral_count', '0')." friends<br>and earn <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> per head</p>"

	],

	'provider' => [
		'incorrect_password' => 'contraseña incorrecta',
		'incorrect_old_password' => 'contraseña anterior incorrecta',
		'change_password' => 'Requerida y la nueva contraseña no debe ser igual que la contraseña anterior',
		'password_updated' => 'contraseña actualizada',
		'location_updated' => 'Ubicación actualizada',
		'language_updated' => 'idioma actualizado',
		'profile_updated' => 'perfil actualizado',
		'provider_not_found' => 'proveedor no encontrado',
		'not_approved' => 'su cuenta no ha sido aprobada para manejar',	
		'incorrect_email' => 'El correo electrónico o la contraseña que introdujo esta incorrecta',
  		'referral_amount' => 'monto de referencia',
  		'referral_count' => 'Recuento de referencia',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Refiere su ".config('constants.referral_count', '0')." friends<br>y gana <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> per head</p>"	

	],

	'ride' => [
		'request_inprogress' => 'Pedido ya aceptado',
		'no_providers_found' => 'No proveedores encontrados',
		'request_cancelled' => 'Su viaje fue cancelado',
		'already_cancelled' => 'Viaje ya cancelado',
		'ride_cancelled' => 'Viaje Cancelado',
		'already_onride' => 'Estas montado',
		'provider_rated' => 'chofer calificado',
		'request_scheduled' => 'viaje programado',
		'request_already_scheduled' => 'viaje ya programado',
		'request_modify_location' => 'Usuario cambio dirección de destino',
		'request_completed' => 'pedido completado',
		'request_not_completed' => 'Pedido todavía no completado',
		'request_rejected' => 'pedido rechazado exitosamente',
		'no_service_found' => 'No Servicio encontrado',
		'payment_updated' => 'Pago actualizado',
		'request_rejected' => 'viaje rechazado',
		'request_accepted' => 'Su viaje fue aceptado',
	],
	'service'=>[
		'already_cancelled' => 'Servicio ya Cancelado',
		'request_inprogress' => 'Pedido ya en progreso',
		'request_rejected' => 'Pedido rechazado exitosamente',
		'ride_cancelled' => 'Servicio Cancelado',
		'request_completed' => 'Pedido completado',
		'request_not_completed' => 'Pedido todavía no completado',
		'service_rated' => 'Servicio calificado',
		'payment_updated' => 'Pago actualizado',
		'request_rejected' => 'Servicio Rechazado',
		'request_accepted' => 'Su Servicio esta Aceptado',
	],
	'order'=>[
		'request_inprogress' => '“Lo sentimos; es posible que no podamos aceptar este pedido en este momento porque ya tiene otro pedido en curso de esta misma tienda. Puede ponerse en contacto con el propietario de la tienda para acelerar el pedido o intentar pedirlo en otra tienda',
		'request_rejected' => 'Pedido rechazado exitosamente',
		'ride_cancelled' => 'Pedido cancelado',
		'request_completed' => 'Pedido Completado',
		'request_not_completed' => 'Pedido todavía no completado',
		'service_rated' => 'Pedido calificado exitosamente',
		'payment_updated' => 'Pago actualizado',
		'Cancelled' => 'Almacen Cancelado',
		'something_went_wront' => 'Algo está mal',
		'request_rejected' => 'Pedido Rechazado',
		'request_accepted' => 'Su pedido fue aceptado',
	],
	'payment_success' => 'Pago exitoso',
	'invalid' => 'Credenciales inválidos',
	'unauthenticated' => 'No autenticado',
	'something_went_wrong' => 'Algo salió mal',
	'destination_changed' => 'Ubicación de Destino Cambiado',
	'unable_accept' => 'Incapaz de aceptar, Por favor intente más tarde',
	'connection_err' => 'Error de conexión',
	'logout_success' => 'Sesión cerrado exitosamente',
	'email_available' => 'Correo electrónico Disponible',
	'email_not_available' => 'Correo electrónico no Disponible',
	'mobile_exist' => 'Número celular ya Existe',
	'country_code' => 'Código de País requerido.',
	'email_exist' => 'Correo electrónico ya Existe',
	'available' => 'Datos Disponible',
	'services_not_found' => 'Servicio No Encontrado',
	'promocode_applied' => 'Código Promocional Aplicado',
	'promocode_expired' => 'Código Promocional caducado',
	'promocode_already_in_use' => 'Código Promocional ya en uso',
	'paid' => 'Pagado',
	'amount_added_to_your_wallet' => 'Monto agregado a su Billetera',
	'added_to_your_wallet' => 'Agregado a su Billetera',
	'amount_success' => 'Monto pedido agregado',
	'amount_cancel' => 'Pedido ha sido cancelado',
	'amount_max' => 'El monto no debe ser mayor a', 
	'card_already' => 'Tarjeta ya agregada',
	'card_added' => 'Tarjeta agregada',
	'card_deleted' => 'Tarjeta eliminada',
	'otp' => 'Otp esta inválida',
	'add_card_required' => 'No Tarjeta Disponible! Por favor agregar su tarjeta en su perfil',
	'push' => [
		'request_accepted' => 'Su viaje esta aceptado por un chofer',
		'service_accepted' => 'Su servicio esta aceptado por un proveedor de servicio',
		'order_accepted' => 'Su pedido esta aceptado por la persona de entrega',
		'request_assign' => 'Administrador ha asignado un pedido',
		'arrived' => 'Chofer llego a su ubicación',
		'reached' => 'Persona de Entrega llego a la tienda',
		'pickedup' => 'El viaje empezó',
		'complete' => 'Viaje completado',
		'rate' => 'Calificado exitosamente',
		'dropped' => 'Su viaje fue completado exitosamente. Usted tiene que pagar',
		'incoming_request' => 'Nueva viaje entrante',
		'chat_message' => 'Nuevo mensaje recibido',
		'added_money_to_wallet' => ' Agregado a su Billetera',
		'charged_from_wallet' => ' Cambiado de su Billetera',
		'document_verfied' => 'Sus documentos están verificados, Estas listo a empezar su negocio',
		'provider_not_available' => 'Disculpa para inconveniencia, Nuestros socios están ocupados. Por favor intente después un rato',
		'user_cancelled' => 'Usuario cancelo el viaje',
		'provider_cancelled' => 'Chofer cancelo el viaje',
		'schedule_start' => 'Su viaje programado ya comenzó',
		'provider_waiting_start' => 'Chofer activo el tiempo de Espera',
		'provider_waiting_end' => 'Chofer paro el Tiempo de Espera',
		'provider_status_hold' => 'Cierra sesión si necesitas descansar',
		'service'=>[
			'incoming_request' => 'Nuevo pedido de servicio entrante',
			'provider_not_available' => 'Disculpa la inconveniencia, Nuestros socios están ocupados. Por favor intente más tarde',
			'arrived' => 'Llegado a su ubicación',
			'pickedup' => 'Servicio Empezó',
			'complete' => 'Servicio Completado',
			'dropped' => 'Su servicio completo exitosamente. Usted tiene que pagar',
			'confirmpay' => 'Pago Confirmado',
			'provider_cancelled' => 'Proveedor Cancelo el Servicio',
			'user_cancelled' => 'Usuario Cancelo el Servicio'
		],
		'order'=>[
			'incoming_request' => 'Nuevo pedido Entrante',
			'provider_not_available' => 'Disculpa por la inconveniencia, Nuestros socios están ocupados. Por favor intente más tarde',
			'accepted' => 'Su pedido esta aceptado por una Tienda',
			'started' => 'Persona de entrega está yendo hacia la tienda de compra',
			'reached' => 'Persona de entrega ha llegado a la tienda de compra',
			'arrived' => 'Persona de entrega ha llegado a la Ubicación de compra',
			'pickedup' => 'Pedido recogido',
			'complete' => 'Pedido completado',
			'verified' => 'Pedido OTP verificado',
			'dropped' => 'Su servicio se completó exitosamente. Usted tiene que pagar',
			'confirmpay' => 'Pago Confirmado',
			'already_completed' => 'Pedido ya completado',
			'user_cancelled' => 'Usuario cancelo el pedido',
		],
	],
	'transaction' => [
		'admin_commission' => 'administrador comisión',
		'fleet_debit' => 'Comisión de envío debitado',
		'fleet_add' => 'Comisión de envío agregado',
		'fleet_recharge' => 'Comisión de envío recargado',
		'discount_apply' => 'descuento aplicado',
		'discount_refund' => 'Monto de descuento reembolsado',
		'discount_recharge' => 'Recarga del monto del descuento del proveedor',
		'tax_credit' => 'Monto de impuesto acreditado',
		'tax_debit' => 'Monto de impuesto debitado',	
		'provider_credit' => 'Monto de viaje agregado',	
		'provider_recharge' => 'Recarga de monto del viaje del proveedor',	
		'user_recharge' => 'Recarga',	
		'user_trip' => 'viaje',
		'referal_recharge' => 'Recarga de referencia',
		'dispute_refund' => 'Disputo reembolsado',
		'peak_commission' => 'Comisión de horas pico',
		'waiting_commission' => 'Esperando tarifa de comisión',
		'wallet_transfer' => 'Monto transferido',
	],
);
