samuel.kamau@safalgroup.com

raphael.mutili@komaza.org

ekandie@skylinesacco.com
ict.sky@skylinesacco.com

john.kariuki@rubiskenya.com
john.githiomi@rubiskenya.com
dennis.kailikia@rubiskenya.com

kathambana@ktb.go.ke

munene@msaportsacco.co.ke

dennis.milgo@icpak.com

ferdinand.ragot@inchcape.co.ke
semered@moenco.com.et

eunice@mafanikiosacco.com
jsalano@mafanikiosacco.com

annenyawira@2nksacco.co.ke

james.mukuna@equitybank.co.ke
joseph.nyambok@equitybank.co.ke
charles.wanyoike@equitybank.co.ke
SOC@equitybank.co.ke

Toywa.Murunga@ke.cicinsurancegroup.com
samuel.kahura@cic.co.ke

Ezekiel.Mawagi@nicgroup.com

kmogorosi@bse.co.bw
mgeorge@bse.co.bw

philip.irode@icta.go.ke

chege@candrgroup.co.ke

joshua@intellectgroup.co.ke

audrey@medopticsltd.com
dobore@medopticsltd.com
rmukiindo@medopticsltd.com

mwaie@stanbic.com

ITSecurityKenya@stanbic.com

pkarimi@oldmutualkenya.com

germain.safari@rswitch.co.rw

mbale@nbfira.org.bw
oss@btc.bw
prampha@nbfira.org.bw
itunit@nbfira.org.bw

arnold.njagi@caritas-mfb.co.ke

mike.muthoka@metropol.co.ke

dmwaniki@cma.or.ke
kamau.henry@ku.ac.ke
charles.oyoo@ku.ac.ke

Fredrick.bitta@kerra.go.ke

james.mutie@kenpipesacco.com
mwasambu.mbango@kenpipesacco.com

kopanom@btc.bw
mompoloki@btc.bw

sondigo@kiwasco.co.ke
sotieno@kiwasco.co.ke

wilson.nderitu@dayliff.com 

kidus.gebresilasie@wegagenbanksc.com

a.mwaniki@nca.go.ke

rwaeni@krb.go.ke

lapiyo@rba.go.ke
kogonda@rba.go.ke

franklin.tirop@sotiktea.co.ke

dkariuki@ketraco.co.ke

pkioi@fcs.co.ke

Jesee.kamau@policesacco.com
tony.mutero@policesacco.com

oumaf@devbank.com
wogada@devbank.com

ekisilu@ira.go.ke

Justus.ongera@oagkenya.go.ke
domenic.kamenyi@oagkenya.go.ke
godfrey.angwech@oagkenya.go.ke
nicholas.mwanzia@oagkenya.go.ke

dkedera@knec.ac.ke

tom@ukulimasacco.coop
imutua@ukulimasacco.coop

mnyamai@mhasibusacco.com
ggathogo@mhasibusacco.com

david.too@icealion.com
polycap.onyango@icealion.com

lkirui@ketraco.co.ke

ptreinen@woccu.org
scheston@woccu.org
mmatabi@woccu.org

eagina@awf.org

itsecurity@ncbagroup.com
alvin.chebii@cbagroup.com

dennis.katusya@mitchellcotts.co.ke

chinga.chaguluka@nbs.mw
frank.thuluma@nbs.mw
culaya@natbankmw.com
bkasoloka@natbankmw.com
ccchirwa@cdh-malawi.com

chidothe21@gmail.com
Sphiri@mybucksbanking.mw
tmwangonde@mybucksbanking.mw
dphiri@mec.org.mw
lusungumkandawire@gmail.com

luncy@mafanikiosacco.com
eunicekaboi44@gmail.com

jayora@boaholding.com
edrame@boasenegal.com
nmukunzi@boarwanda.com
philemon.ankomah@boaghana.com
lorna.wanjiru@boakenya.com
enterprise.risk@boakenya.com

jmuhia@gdcsacco.co.ke
bndungu@gdcsacco.co.ke
ict@gdcsacco.co.ke
ceo@gdcsacco.co.ke

tom.kahigu@dibkenya.co.ke
faustine.osanya@dibkenya.co.ke

Grace.Nzomo@nicgroup.com

ikivivya@cdsckenya.com
IT@cdsckenya.com
ywebi@cdsckenya.com
mmutisya@cdsckenya.com

fbwana@kenswitch.com

joshua@intellectgroup.co.ke

oboitshwarelo@beci.co.bw

andungu@harambeesacco.com
pwafula1@harambeesacco.com
dtabut@harambeesacco.com

itadmin@efcug.com



























































































































































































