edwardtuitoek@nbihosp.org
michaelmutuku@nbihosp.org
pdoshi@mpshahhospital.org
brandonoluoch@nbihosp.org

achesaro@familybank.co.ke
sjack@familybank.co.ke
walwal@familybank.co.ke

james.nyakomitta@apollo.co.ke
eric.munah@apollo.co.ke
allan.agutu@apollo.co.ke

ict.uganda@apainsurance.org

james.mwai@spirebank.co.ke
wilfred.kimani@spirebank.co.ke
kenneth.ndungu@spirebank.co.ke

Dennis.Kulubya@tdbgroup.org
Vikram.Jokhun@tdbgroup.org
christopher.mwale@tdbgroup.org

gitonga@solutionsacco.com

David.menza@hfgroup.co.ke

gkarisa@smep.co.ke
ikiptisia@smep.co.ke

zkinyua@ikm.co.ke
kndemo@ikm.co.ke
aihaji@ikm.co.ke
eodoyo@ikm.co.ke
fmutuku@ikm.co.ke

stephen.robia@maishabank.com
denis.orina@maishabank.com
eric.mshila@maishabank.com

jgichuru@nse.co.ke
wndurungi@nse.co.ke
mabuya@nse.co.ke

shedrack.mutiso@ngaocredit.com
peter.muriuki@ngaocredit.com
mark.waweru@switchlinkafrica.co.ke
it@ngaocredit.com

tmboya@unga.com
bnjukia@unga.com

sgithaiga@chai-sacco.co.ke
michael.musyoka@chai-sacco.co.ke
pwacera@chai-sacco.co.ke

pmathu@mwalimunational.coop
snyambu@mwalimunational.coop
wkimuhu@mwalimunational.coop
ambugua@mwalimunational.coop
kodhiambo@mwalimunational.coop

admin@kituiteacherssacco.com
tom@kituiteacherssacco.com

james.mungai@taisacco.coop
robinson.mwangi@taisacco.coop

linton.muthama@tembosacco.co.ke
lydiah.mungai@tembosacco.co.ke
zephania.chesire@tembosacco.co.ke

rkai@imarika.org
mmwafondo@imarika.org
echaro@imarika.org
bkai@imarika.org
dshehi@imarika.org
ekalu@imarika.org

ebaraza@magadisacco.co.ke
zmwithiga@magadisacco.co.ke
iayuma@magadisacco.co.ke

caleb@imarishasacco.co.ke
wkirui@imarishasacco.co.ke

knjaramba@rafiki.co.ke
jmathiaka@rafiki.co.ke

bkchirchir@eastafricare.com
nwmjomba@eastafricare.com
it@eastafricare.com

paul.musoke@centenarybank.co.ug
norbert.namanya@centenarybank.co.ug

saidi.kisulu@sheriasacco.coop
it@sheriasacco.coop
bernard.babu@sheriasacco.coop

tmotsie@bomaid.co.bw
robyn@bomaid.co.bw
tmotsie@bomaid.co.bw
ltshekiso@bomaid.co.bw
chris@africancyber.com
tmohutsiwa@bomaid.co.bw

hchacha@kimisitusacco.or.ke
hmaisiba@kimistucasso.or.ke

koechben@kenyahighlandssacco.co.ke 

farhiya.osman@gab.co.ke
kevin.mburu@gab.co.ke

IT@cdsckenya.com
ywebi@cdsckenya.com

Ghwahome@nationalbank.co.ke
goochola@nationalbank.co.ke

kigothowm@mod.go.ke
munywokifm@mod.go.ke
cybersoc@mod.go.ke

nzomoe@kwal.co.ke
VictorNzioka@KWAL.co.ke
mutunej@KWAL.co.ke

akullahb@letshego.com
nkosanan@letshego.com

dmasara@kmrc.co.ke
grutto@kmrc.co.ke

dmwaniki@cma.or.ke
RChirchir@cma.or.ke

george.kisaka@ke.airtel.com

lwaithaka@britam.com

info@bou.or.ug

samuel.njoroge@amref.org 
samuel.weru@amref.org 
antony.wamatu@amref.org
patrick.musyoka@amref.org
solomon.mutwiri@amref.org