deo.otieno@cbu.co.ug
nannyangess@gmail.com
DKayiwa2@gmail.com
Kennykats26@gmail.com
pearlakampurira@gmail.com
jnakimu@caa.co.ug
timothy.sempewo@minet.co.ug
joannankunda1234@gmail.com
paul.kabuye@murichinsurance.com
norbert.namanya@gmail.com
amary@exico.co.ug
joshua.nsiimenta@minet.co.ug
Jackie.madowo@serianu.com
susan.namuswe@minet.co.ug
ssenabulya1990@gmail.com
awambugu51@gmail.com
chris@ibau.ug
Bshamsas@gmail.com
ochiengdobuny@gmail.com
gkuboi@gmail.com
walitace@gmail.com
bnamale9@gmail.com
med4media@gmail.com
hclare@exico.co.ug
lubobba@outlook.com
jovancomfort@gmail.com
isandy.ahmed.146q@tscho.org
mutegekicliff@gmail.com
longo.yumba@gmail.com
Saryeija@caa.co.ug
muhwezitharry@gmail.com
ivukeni@gmail.com
vincenzokay@gmail.com
dengdave70@gmail.com
mmangulano@ug.kcbbankgroup.com
operations@fivestarug.com
patiencekunihira@gmail.com
meodwellingplaces@gmail.com
anabolydia8@gmail.com
editor@cyberinafrica.com
phatiah23@gmail.com
evakaijuka@live.com
jacquelinenamagembe@gmail.com
hbirungi@gmail.com
bruno.wayase@gmail.com
analwoga@britam.com
rnangono@gmail.com
jobkhan4@gmail.com
rnabwire14@gmail.com
sukeym1@gmail.com
ytumuhairwe@gmail.com
kmosesisaac@gmail.com
tumuhaise.david@africa-re.com
sotaala@swico.co.ug
jmaguru@uap-group.com
dturyamanya@rioinsurance.co.ug
opondoh.francis@africa-re.com
balukuwilington@gmail.com
raymondamumpaire@gmail.com
munialorobsboas@gmail.com
paul.kavuma@uia.co.ug
psande@ira.go.ug
francis.xavier@simbatelecom.com
Fssembajjwe@newvision.co.ug
lutaaygodfrey@gmail.com
abelalways@gmail.com
lydia.awour@sanlam.co.ug
skyeyune@pridemicrofinance.co.ug
kukundakwebrenda@gmail.com
Ctusasiirwe@gmail.com
malcmoze@yahoo.com
joel.debboo@boauganda.com
jnakimuli@sky-reinsurance.com
yvonneahairwe.ya@gmail.com
orhdave@gmail.com
tejal.rattos@afrisafe.co.ug
Joram.Obbo@afrisafe.co.ug
ekisac10@gmail.com
thomas.sekanwagi@ayo.co.ug
Winnie.kiwuwa@minet.co.ug
jodera@stallion.co.ug
ssiryowe@liaisongroup.net
patrick.kimathi@jubileeuganda.com
anna@transafricaassurance.com
wanjannie@gmail.com
oburajulius@gmail.com
agkan02@gmail.com
Ikweducharles1982@gmail.com
dmusoke@umu.ac.ug
Goretti.Nakanwagi@ug.cicinsurancegroup.com
kkiconco@britam.com
mg.derrick@yahoo.co.uk
comfortagaba45@gmail.com
mbashabe@britam.com
katereggagordon@gmail.com
abesi_mwesigwa@outlook.com
munorventures@gmail.com
dallenzakampa@gmail.com
Opioisra@gmail.com
wilberbirungi@gmail.com
mubiruivan@live.com
jude.kafeero@uia.co.ug
edgar.ok@gmail.com
anemark2@gmail.com
gidy.g@yahoo.com
udoreen18@gmail.com
halobarbz@gmail.com
usmanmallami@gmail.com
ericmubazi2010@gmail.com
skisinde@gmail.com
cmatovu@gmail.com
skakibale2@gmail.com
taremwaevans88@gmail.com
aedairon6@gmail.com
manzikagina@gmail.com
lumujoshua@gmail.com
rhapsodykelz@gmail.com
tonnyjonans2010@gmail.com
obore.adol@gmail.com
Kasiiku.mark@finance.go.ug
edmondmusiitwa@gmail.com
Matthew.rukundo@gtbank.com
mwesck@yahoo.com
kaawaase@trobank.com
ayeke4@gmail.com
chris.musoke@gtbank.com




