samuel.waweru@oagkenya.go.ke
chikomasache@gmail.com

benhard.nakale@oag.gov.na
victor.mungai@strathmore.edu
cmuindi@gmail.com
mesh1kimaru2030@gmail.com
yamahbowah@gmail.com
mrtaremwa@gmail.com
nkhebi101@gmail.com
abrahamciira8@gmail.com
mercyesau1@gmail.com
chilwanas@africa-union.org
bobofredrick@gmail.com
mamadoukor@gmail.com
kudamukota@gmail.com
naekujoy@gmail.com
czar67simoh@gmail.com
david.munyaka@gmail.com
osmansaray@yahoo.com
benedictusyohana5@gmail.com
anthony.musyimi@gmail.com
jimmymugo004@gmail.com
asariy2k@yahoo.com
sadiq.emmanuel11@gmail.com
niijohnnie@yahoo.com
abaga1994@hotmail.com
chebetmk99@gmail.com
susan.jerubet@gmail.com

A.saeed@egyptianbanks.net
vmuthomi@mwalimunational.coop
elgonsacco@yahoo.com
r.makonda@gmail.com
mmlomba@mra.mw
egbordzor@skreetechnologies.com
bright.kalimbwe@zicb.co.zm
lydiah.mungai@tembosacco.co.ke
derrick.kawisha@zicb.co.zm
mutisyacyndi@gmail.com
mwangala.muyoyeta@zicb.co.zm
martin.kiveu@ndma.go.ke
najwang'@mwalimunational.coop
mathuc@stanbic.com
james.mungai@taisacco.coop
kchristine@msaportsacco.com
Jmuhia@gdcsacco.co.ke
michaelmutuku@nbihosp.org
knjaramba@rafiki.co.ke
veronica.nangoobi@metropol.co.ke
tindiamunga@gmail.com
peter.gichuki@icealion.com
ggathogo@mhasibusacco.com
peter.angubua@housingfinance.co.ug
dennisnjoroge4@gmail.com
nwmjomba@eastafricare.com
mathew.obondo@icealion.com
vikram.jokhun@tdbgroup.org
paso@oag.gov.rw
meshackmwala8@gmail.com
dkariuki@ketraco.co.ke
mara.emily@gmail.com
tniyonamamaza@ungukabank.com
arnold.njagi@caritas-mfb.co.ke
steven.mwesige@boauganda.com
benjamin.ronoh@oagkenya.go.ke
robert@kabolik.com
gsebina@gmail.com
Giteferra@gmail.com
felixinly@gmail.com
christopher.ahimbisibwe@housingfinance.co.ug
briegrant416@gmail.com
allan.agutu@apollo.co.ke
hlupekile.luhana@zicb.co.zm
lawb34@gmail.com
opelo@live.com
justus.ongera@oagkenya.go.ke
krishna.radhakeesoon@bdo.mu
owenzim@gmail.com
mulualem.tsegay@wegagenbanksc.com.et
Muriginn@centralbank.go.ke
joy_kiunga@yahoo.com
mositot@etl.co.ls
kidus.gebresilasie@wegagenbanksc.com
mathumog@bpc.bw
patricksungura@gmail.com
sgithaiga@chai-sacco.co.ke
husseinecadango@gmail.com
saidisaiba@gmail.com
felix.sisiawovor@cbg.com.gh
fovie2000@gmail.com
bernard.anom@cbg.com.gh
montshoj@seza.co.bw
jlperrier@suricatesolutions.com
Beatrice.Misigo@policesacco.com
stephen.mwendwa@icealion.com
samuel.kahura@cic.co.ke
erick.ondu@icealion.com
Fkasujja@yahoo.com
leef.ope@gmail.com
etindano@boaburkinafaso.com
riane85@gmail.com
Sheila.chahilu@icealion.com
bingwasaccolimited@yahoo.com
adtogola@boamali.com
ggmbarire@gmail.com
ykpanou@boaholding.com
jayora@boaholding.com
muiruri.mburu@gmail.com
eunicekaboi44@gmail.com
godfrey.angwech9@gmail.com
nicaise.kra@aiesec.net
njuresky@gmail.com
kenneth.ndungu@spirebank.co.ke
mark.waweru@switchlinkafrica.co.ke
asera20@gmail.com
lebogang@bocra.org.bw
joeloluoch@gmail.com
nicolaus.kasungu@boatanzania.com
mmereki@hotmail.com
mrgjustice@gmail.com
david.menza@hfgroup.co.ke
callebkodo@gmail.com
monamodim@bac.ac.bw
skisinde@gmail.com
sadebayo@sahamunitrust.com
letshwao@gmail.com
nyalavisionsacco@gmail.com
elijah.odhiambo@epzakenya.com
martin.kilungu@oagkenya.go.ke
frank.kalemba@ago.gov.zm
mikebafana@gmail.com
destazed@gmail.com
nafakasaccosociety@yahoo.com
carol.chibale@gmail.com
zephoumaodongo@gmail.com
rita.kobusinge@eximbank-ug.com
nganyiingari@gmail.com
nicholas.makyeli@trueafrican.com
fjogesi@gmail.com
dekwaps@gmail.com
karungimartin@gmail.com
mnyamai@mhasibusacco.com
rollanmanyawa@gmail.com

omokonopi@boitekanelo.ac.bw
agkan02@gmail.com
cheswit78@gmail.com
bkelebonye@mdcb.co.bw
hakeem.abdulkareem@accessbankplc.com
walterbuyu@gmail.com
lmwenechanya@natbankmw.com
john@zoracom.com
ongwaes@gmail.com
riance85@gmail.com
eliasomar80@gmail.com
rmogoi@chai-sacco.co.ke
taka@firstcapitalbank.co.bw
victor.lukondo@icealion.com
obiklint16@yahoo.com
aman_isaac@yahoo.com
noniemuchai@gmail.com
hilimmatthew@gmail.com
vincent.wanjau@bck.co.ke
gitonga@solutionsacco.com
MAbulI@nse.co.ke
john.quartey@audit.gov.gh
gatonye@trueafrican.com
fred.monson@auditservice.gov.sl
sgile24@gmail.com
eyob.birhane@wegagenbanksc.com.et
mmwikali@nairobiwater.co.ke
richard.omune@gmail.com
tesh.abel@gmail.com
milkyasb@gmail.com
Hana.Sorig@audit.gov.sd
duncangeno@gmail.com
dennis.kulubya@tdbgroup.org
rofaida.mohamed@audit.gov.sd
muhindajohnson@gmail.com
thamanyane.ntepe@pkf.com
nyamburasmaina@gmail.com
SALNJOKI70@GMAIL.COM
tracymagoma@gmail.com
olooerik@gmail.com
saneugene847@gmail.com
emmiemureithi@gmail.com
carlvinoduor@gmail.com
trsegosebe@nbfira.org.bw
tibraisha@gmail.com
seeisor@lpb.co.ls
eunicemrm@gmail.com
brian.echesa@wiocc.net
norbert.namanya@gmail.com
achesaro@familybank.co.ke
onagiddie@me.com
christopher.lilako@oagkenya.go.ke
emma.ngute@kitui.go.ke
edwardtuitoek@nbihosp.org
awalusimbi@ecobank.com
grace.mutua@moriental.co.ke
sallieukabba@gmail.com
mamasomahana@gmail.com
btlhakanelo@gmail.com
oboitshwarelo@beci.co.bw
mwenyazulu@gmail.com
tbdioukhane@courdescomptes.sn
david.njuguna@serianu.com
waweru22@gmail.com
Taqwasacco1@gmail.com
serunjogie@stanbic.com
chikeonwu@gmail.com
victor.gituku@boakenya.com
eomoto07@gmail.com
mmutled@bbs.co.bw
tbaabusi@erb.org.bw
chris.nanch@gmail.com
jamesmutie2016@gmail.com
kolokap@gmail.com
innocent.panni@oaugf.ng
cmoono2013@gmail.com
josephine10207@gmail.com
Osman.mansaray@auditservice.gov.sl
soticosacco@yahoo.com
josephine.ajuoga@boakenya.com
onsakia@kenyare.co.ke

kathymwai@gmail.com
ksimiyu@kenyabankers.coop
peter.muriuki@ngaocredit.com
gontset@letshego.com
mothutiama@gmail.com
hellenandu@gmail.com
Timothy.Njuguna@boakenya.com
wilson.maina@gab.co.ke
joy.adhiambo@serianu.com
sergmafa@hotmail.com
gdipholo@botswanapost.co.bw
mgitahi@mebkenya.com
khushigupta2172@gmail.com
ogomoingwe@gmail.com
mbale@nbfira.org.bw
jryanmutie@gmail.com
inbox2alfie@gmail.com
dkedera@knec.ac.ke
bshiyayo@gmail.com
h.abea@elimusacco.com
mahvishireland@gmail.com
cynthiamutisya@e-kraal.com

mabuli@outlook.com
g@gmail.com
Eddienyimbwa@gmail.com
geoffreymanoti@gmail.com
pkimemia@knec.ac.ke
wangondu@wananchisacco.co.ke
fundilimasacco@yahoo.com
mutegekisamuel90@gmail.com
info@capitalsacco.co.ke
koskemichael@gmail.com
Info@businessireland.co.ke
info.solutionarchitect@gmail.com
kamau.henry@ku.ac.ke
Rgakuo@gmail.com
ayeke4@gmail.com
cronoh@ca.go.ke
njorogemary5@gmail.com
info@ufanisisacco.co.ke
fojiambo@uap-group.com
basiligwa@kentrade.go.ke
leah.kimotho@boakenya.com
philip.irode@icta.go.ke
linton.muthama@tembosacco.co.ke
gksettim@gmail.com
miheso254@gmail.com
bkchirchir@eastafricare.com
coo@nira.org.ng
ngurulenny@lainishasacco.co.ke
nthamanyane@yahoo.com
makatiani58@gmail.com
ivankasvan@gmail.com
omollomercy@Gmail.com

mrsesay100@gmail.com
fredksm@ytahoo.com
jaiteh.alieu@yahoo.com
michael.abuli@yahoo.com
angelangava@gmail.com
eric.kisilu@gmail.com
stephen.malukwa@spirebank.co.ke
michael.musyoka@chai-sacco.co.ke
ottykk6@gmail.com
onengaks@gmail.com
kesegofetsengakaagae@gmail.com
peter.salema@boakenya.com
kabo.dikosha@gmail.com
phlpmokobi@gmail.com
ndukucatherine03@gmail.com
Kalinakimusa@gmail.com
Sylimodia@gmail.com
thelma.idem@oaugf.ng
namutambaflavia@yahoo.com
Baha@africa-union.org
Honourablemolefe@gmail.com
mbangura@bsl.gov.sl
lmilgo@gmail.com
CYNCA60@gmail.com
kirogoi1986@gmail.com
robertmanda@gmail.com
fidelis@kba.co.ke
kanyidavidmwai@gmail.com
durriag3@gmail.com
njerim@microsoft.com
Sydney.kandombo@oag.gov.na
mikekimani@yahoo.co.uk
osaruese123@gmail.com
deekoech@gmail.com
gitauom@centralbank.go.ke
ramatukhumo8@gmail.com
pkioi@fcs.co.ke
maliehek@bob.bw
mercy.njeru@kuscco.com
eunicemotlhaomme@yahoo.com
benmensx@gmail.com
Namenjat90@gmail.com
Amwihaki@yahoo.com
patriciakngoma@gmail.com
kevin.mburu@gab.co.ke
mwaie@stanbic.com
douglas@edetectives.co.bw
priscilla.wahome@ncbagroup.com
morris.kamethu@serianu.com
kkibet@kwftdtm.com
gift.shoko@cbagroup.com
Emgwada@jkuat.ac.ke
tonnycardmush@gmail.com
laurettada206@gmail.com
adamarenner@yahoo.co.uk
richardkirungi@gmail.com
pskoroma@hotmail.co.uk
ib_kalokoh2008@yahoo.com
odingalo@gmail.com
gkuboi@gmail.com
verinah.batsima@yahoo.com
bakan.borupile@mascom.bw
info@maishaborasacco.com
silasosundwa@gmail.com

mwebb@bitri.co.bw
tkmogwera@gmail.com
lwasswa@platinumcredit.co.ug
rmaina@cpf.or.ke
infoclaps11@gmail.com
domenic.kamenyi@oagkenya.go.ke
NEzurike@polarisbanklimited.com
faithbanda.fb@gmail.com
sthiga@cpf.or.ke
tsemaomatseye@yahoo.co.uk
Joab.MakOngul@dayliff.com
jona.owitti@yahoo.com
agichini@oikocredit.org
cmuganyizi1@gmail.com
oumaf@devbank.com
jonan.kandwanaho@gmail.com
carolgatwiri6@gmail.com
martin.mwangi@serianu.com
bonface.shisakha@serianu.com
leef.opez@gmail.com
gmakena@msaportsacco.co.ke
kimmsyoka@gmail.com
Shi.pentest@gmail.com
makocharlie@gmail.com
Kibungam5@gmail.com
jackiemaina8@gmail.com
awambugu51@gmail.com
willis07onyango@gmail.com
huxleyomondu@live.com
muthiijackson07@gmail.com
jkiprono@nssfsacco.co.ke
nyagwa123@yahoo.com
kchristine@msaportsacco.co.ke
andungu@harambeesacco.com
chrisknjagi@gmail.com
caleb@imarishasacco.co.ke
maryrowz@gmail.com
gituaraisaac@gmail.com
kiggzcorp@yahoo.com
Liliankim2010@gmail.com
mainorfrankie@gmail.com
koomenkirote@gmail.com
onditizeph10@gmail.com
muenimutuku121@gmail.com
b.m.nyali@gmail.com
Info@pinksapphiretech.com
jacklinendirangu@gmail.com
gngichohi@yahoo.com
plkasamba@gmail.com
tony.wainaina@dimkessacco.co.ke

momusamia@gmail.com
tmbugu@wauminisacco.com
davismugambi@thamanisacco.or.ke
Karanjap93@gmail.com
cybersoc@mod.go.ke
GKAMAU1000@GMAIL.COM
collinchumah@gmail.com
admin@joinassacco.com
monyciku@yahoo.com
anderitu@gdcsacco.co.ke
viktassacco@gmail.com
ict@mos.gov.sl
pwafula1@harambeesacco.com
kkoech905@gmail.com
fnnjihia@gmail.com
puriehnm@gmail.com
info@tabasuridtsacco.co.ke
emmanuel@viktassacco.co.ke
pkurui@boreshasacco.co.ke
Alexsankeu@gmail.com
faymwango1@gmail.com
samkamande01@gmail.com
mutavigakinya@gmail.com
lmosop@yahoo.com
mathendulorena@gmail.com
stemaleche@gmail.com
mwayulienid@gmail.com
wbenardwamalwa76@gmail.com
george.mukiu@gmail.com
william.makatiani@serianu.com
Leah.marion@gmail.com
lea@gmail.com
abrahammwangi84@gmail.com
jemimamuthoni925@gmail.com
adhiambo.joy917@gmail.com
nabihah.rishad@serianu.com
sayeakinyi@gmail.com
githuk.41@gmail.com
e4snave@hotmail.co.uk
Cypher.kaizen@gmail.com
oluther6@gmail.com
smartchampionssacco@gmail.com
baratonsacco@ueab.ac.ke
Caroline.Kirimi@policesacco.com
angela.nthenge@ncbagroup.com
waithakasamuka@yahoo.com
a-oni@leadway-pensure.com
edgar.afundi@solutionsacco.com
mompoloki@btc.bw
chinenyeanuforo@gmail.com
peter.oraya@oxfordaptitude.com
dheerajkumar07@outlook.com
info@thamanisacco.or.ke
Akinyanjui@ikm.co.ke
njericarol3@gmail.com
latyfer@gmail.com
benny.epand@izoologic.com
Catherine.Nyaga@absa.africa
kiprutomike1@gmail.com
jeremy.boorer@izoologic.com
enyange@ardhisacco.com
matthewslearn@gmail.com
pozilla7@gmail.com
dominic@fundilimasacco.co.ke
suresh.khatry@gmail.com
chagara@milimatechnologies.com
s.mugo@cosmopolitansacco.co.ke
olowoh@stanbic.com
brencil.kaimba@serianu.com
konointeasacco@yahoo.com
gitonga@gmail.com
rkaburu2001@gmail.com
zkinyua@ikm.co.ke
mwastan30@yahoo.com
eugenetuyizere@gmail.com
baimass.saine@agib.gm
gkisaka@citadelsolutions.co.ke
singhatehdemba@gmail.com
wahuuhelen@gmail.com
suleimandrame@gmail.com
salbahaq@gmail.com
lusungucmkandawire@gmail.com
balikiphatsimo@gmail.com
johnmoh88@yahoo.com
skyeyune@pridemicrofinance.co.ug
info@magadisacco.co.ke
ckebongo@ukulimasacco.coop
akonomanyie@gmail.com
Seye.Kosoko@fbnholdings.com
dnyamuyonjo@gmail.com
enkasanda@zesco.co.zm
amktum@yahoo.com
Chepris07@gmail.com
thomasmurayi@yahoo.com
david.munyaka@oagkenya.go.ke
alexmatiy@gmail.com
krxjrltd@gmail.com
evansmwenze@gmail.com
brianmuhandi@2nksacco.co.ke
theodore250@yahoo.co.uk
adbishar@gmail.com
mollyawino@gmail.com
lilymwihaki@gmail.com
muthoni06@gmail.com
walitace@gmail.com
mmatthews@countysacco.com
bernard.dulo@aig.com
echimwene@gmail.com
teclamutai@gmail.com
tbonareri@mubs.ac.ug
aalemayehu@enatbanksc.com
Habari4levi@gmail.com
rodgers.maiyo@yahoo.com
moustapha.sene@axa.sn
eva.ngugi.en@gmail.com
mmwafondo@imarika.org
Maishadabo@gmail.com
solomon.kitinya@oagkenya.go.ke
dapo.olatunji@gmail.com
kizitougwu002@gmail.com
patrick.kabuchi@gmail.com
info@countysacco.com
deezombe@gmail.com
mukukamarieanne@yahoo.co.uk
jeff.karanja@serianu.com
andyandres5163@gmail.com
ritakobusinge@yahoo.com
zmboya@gmail.com
dallenzakampa@gmail.com
dewe.nguni@outlook.com
lchaibela@zechl.co.zm
amolo254@gmail.com
isaackabonso@gmail.com
kilungu@hotmail.com
mbillyocean@yahoo.com
ebaraza@magadisacco.co.ke
andrew.anch@gmail.com
Daniel_chibesakunda@yahoo.com
mwizukanji.sikanyika@gmail.com
imentisacco@yahoo.com
nationsacco@gmail.com
james.mutie@kenpipesacco.com
info@achievassacco.co.ke
angela.nthenge@cbagroup.com
kerichohq@imarishasacco.co.ke
bojongt@bob.bw
ciku_munene@jkuat.ac.ke
faith.katua@gmail.com
lorna.wanjiru@boakenya.com
meruzambia@gmail.com
jeshan4@gmail.com
mutaichepnelly@gmail.com
jmaranga@uonbi.ac.ke
Nkiroteflorence86@gmail.com
watirikambo@gmail.com
Pateyjrotich@gmail.com
Jinglesmoji@gmail.com
taladesanmi@gmail.com
ceo@gdcsacco.co.ke
carol.muchai@serianu.com
agathaki109@gmail.com
k.nyarotho@gmail.com
kairu.benson@serianu.com
stephen.wanjuki@serianu.com
job.okello@serianu.com
humayra@angani.co
male@btc.bw
jameson.kasati@maxcomafrica.co.tz
jndayizigiye17@gmail.com
jignesh.rajani@primebank.co.ke
raymond.ayebazibwe@cib.co.ug
martin.karungi@nita.go.ug
cnjoki2001@yahoo.com
Jronoh@STIMA-SACCO.COM
judedanbo@gmail.com
Rchirchir@cma.or.ke
moka@paga.com
naturindah@stanbic.com
paulomondi1@gmail.com
edward.njoroge@gmail.com
helo.comu@gmail.com
samuel.keige@serianu.com
jsaitoti@kingdomsacco.com
lkirui@ketraco.co.ke
ellah.kasanda@yahoo.co.uk
thuranira@yahoo.com
joseph.mathenge@serianu.com
jkibe@uap-group.com
ericnjeru@gmail.com
robert.mwesigwa@mart-networks.com
margaret.ndungu@serianu.com
abigael.mutie@maishaborasacco.com
mitchomzz@gmail.com
maryanne.mwai@outlook.com
noor.alyafei01@gmail.com
daniel.ndegwa@serianu.com
faith12gichuki@gmail.com
wairimu.rmburu@gmail.com
jkabure@gmail.com
herculs.bizure@ug.ey.com
olivembogo@gmail.com
obafemi.banigbe@silverrocktech.com
anthonyndegwa@live.com
brian.nyali@serianu.com
otienov@vee-international.com
benkosgei25@gmail.com
joycekyengo@gmail.com
ttmunjuri@yahoo.com
nnksacco@gmail.com
benard.k.chege@gmail.com
mmadisa@bidpa.bw
saccokcdf@yahoo.com
Info.mrfsacco@gmail.com
am2flip@yahoo.com
amuchangi@co-opbank.co.ke
dennis_dennisorina@yahoo.co.uk
davidmwangik@gmail.com
landi@kenic.or.ke
mungai.lizz@gmail.com
sngumi@gmail.com
jonniekirimi@gmail.com
alfred.essel@audit.gov.gh
saidi.kisulu@sheriasacco.coop
brightkaim@gmail.com
emugerwa@gmail.com
ferdinandmucos@gmail.com
michael.munga@asantefinancegroup.com
Vionnamuriithi@gmail.com
Jackie.madowo@serianu.com
eliudm358@gmail.com
vmusah@gmail.com
fwawira@gmail.com
chike@nigeriacommunicationsweek.com.ng
info@kingdomsacco.com
niiarmah@gcb.com.gh
afade@finatrustmfbank.com
mobola.ojo@rack-centre.com
goodagbey@gmail.com
nabiswabel@gmail.com
albertkiprop5@gmail.com
dkamotho@britam.com
andrewf.bukenya@gmail.com
jkirira@hazinasacco.or.ke
naemamudeizi@yahoo.com
alex.kamau@joinassacco.com
frednthurima@gmail.com
donjoro@kenyabankers.coop
ndedamoses@yahoo.com
joejakaiti@gmail.com
davisgitonga24@gmail.com
ruthchelagat25@gmail.com
rmusembi@ncpb.co.ke
dngetich@surestep.co.ke
kevokamandenganga@gmail.com
Tkerioh@cloudpesaea.com
arthur_kangu@yahoo.com
Sheila.nyambura@serianu.com
martin.muhoho@unaitas.com
jackie.madowo@serianuu.com
kvnvinke@gmail.com
ngurulenny@gmail.com
samjosee84@gmail.com
erickiariem@gmail.com
lyndon@funtechsystems.co.zw
sam254apps@gmail.com
cyruskimani@tsc.go.ke
dkamausn@gmail.com
Dkipyegen@gmail.com
jmaurice4@gmail.com
rebeccahkeli@gmail.com
momanyi.omwega@yahoo.com
Mkamethu@gmail.com.com
Sitati@ca.go.ke
joskombe@gmail.com
bentarbei@gmail.com
ochiengdobuny@gmail.com
danielndegwa3@gmail.com
gichure.kamau@gmail.com
emmanuelwiseman8947@gmail.com
annagikaara@gmail.com
nknoelle1@gmail.com
Brian@nyali.me.ke
mwangmrtin@gmail.com
lleander@gbsn.org
mokualucia@gmail.com
cnanchengwa@zechl.co.zm
tmusya@usiu.ac.ke
mumelo@ca.go.ke
lkamami@gmail.com
marionturiheihi@gmail.com
pollymugure@gmail.com
mtaremwa@dfcugroup.com
dineotshebo@gmail.com
tannoro@btc.bw
charywa@gmail.com
Brianmuhandi@gmail.com
kapondak@gmail.com
jemnjeru@gmail.com
stanleymgoh@gmail.com
dougmbacho@gmail.com
saintssavings@gmail.com
victorshikoli@gmail.com
smarksms@yahoo.com
onkarabile.jubilee@gabzfm.co.bw
Cmiindi@gmail.com
tshepo.paledi@ssint.org
motsemmeseth@gmail.com
jkajane@gmail.com
kitso.seabelo@gabzfm.co.bw
tglmasire@gmail.com
vallymuriel@yahoo.com
jimmys@eximbank-ug.com
armahnii@gmail.com
klesemela@gmail.com
maruapulathebe@gmail.com
eric.munah@apollo.co.ke
Chibalec@gmail.com
calistersimba0805@gmail.com
marthaarinaitwe@gmail.com
oaitseranko@gmail.com
meshackkipkorir105@gmail.com
silvianyawira2196@gmail.com
mothusik@bob.bw
tuahukuh@bankgaborone.co.bw
ruttoh@chai-sacco.co.ke
charleswamuti@gmail.com
denisyegon@gmail.com
muhdbmuk@yahoo.co.uk
hkassim86@gmail.com
Gmmuriithi@nationalbank.co.ke
nikita@primebank.co.ke
herbert@jubileeuganda.com
martin.ruhiu@serianu.com
alexwachira@e-kraal.com
jasper.bagyenyi@icea.co.ug
unobona.sumbikani@gmail.com
omburu@nairobiwater.co.ke
Terenskik@gmail.com
rhapsodykelz@gmail.com
kamandepeter.pk@gmail.com
thabisomesh@gmail.com
joekwachira@gmail.com
Sharonnzilani@gmail.com
zippybui@gmail.com
valayuko392@gmail.com
waithera.rose50@gmail.com
xx367877@gmail.com
Vivianjeru95@gmail.com
fayecherop@gmail.com
wanaanga@yahoo.com
info@comocosacco.co.ke
info@faridisacco.co.ke
elijahetoh@gmail.com
shadrack.osindi@switchlinkafrica.co.ke
emmanuel.kwapi@financetrust.co.ug
alice.khaoya@ncbagroup.com
samuel.kamau@safalgroup.com
opio@unfpa.org
cmukhwana@mod.go.ke
jamesnjorio@gmail.com
ricotomax@gmail.com
morrismulitu@gmail.com
abrahammachuki@gmail.com
maxolande23@gmail.com
william.marcellus@outlook.com
Cmuindi@gmail.com 
NAVIL5505@GMAIL.COM
omosaizo@yahoo.com
lindaheugenia@gmail.com 
kaelloy@gmail.com 
doraatukunda@gmail.com
kchemnjor6018@gmail.com
weldonkenei30@gmail.com
ndurungi@gmail.com
jaynbi27@gmail.com
nmuchane@familybank.co.ke
ntundai@dtbafrica.com
kennedy.gachoki@hdgroup.co.ke
anjenga@oldmutualkenya.com

dennis.volemi@cbagroup.com
Christopher.Mwale@tdbgroup.org
Ken.lukongodo@tdbgroup.org
patrick.kinyori@caritas-mfb.co.ke
nancy.matimu@hfgroup.co,ke
riunga.raiji@caritas-mfb.co.ke
boniface.owino@hfgroup.co.ke
Abdulkadir@ibosbank.com
sjack@familybank.co.ke
jmuchiri@familyBank.co.ke
isaac.awuondo@cbagroup.com
sbuoro@consolidated-bank.com
Ezekiel.mawagi@nicgroup.com
nthulie@consolidated-bank.com
fbasiye@kcb.co.ke
emugerwa@bou.or.ug
anganda@bou.or.ug

Moses.Ntare@housingfinance.co.ug
rita.kobusinge@eximbank.ug.com
frank.nyarangi@gab.co.ke
Rgupta@imbank.co.ke
james.muchira@shopperssacco.com
Purity.waithaka@kingdomsacco.com 
ggathogo@mhasibusacco.co.ke
dokungu@hazinasacco.or.ke
pwafula@harambeesacco.com

rmwandoe@harambeesacco.com
joseph.muraguri@unon.org
edwinsikini@gmail.com
caomaste@eastafrica.com
vkmaithya@eastafricare.com
rbatanda@sky-reinsurance.com
james.nyakomitta@apollo.co.ke
eliasomar80@gmail.com 
smwangi@kenswitch.com
asituma@kenswitch.com
balakumaran@customerxps.com
akering@cpf.or.ke
joshua.juna@smartapplicationsgroup.com
magereza@magerezasacco.co.ke
aaron.mbowa@dataposit.co.ke
fmwaura@ict.go.ke
joseph.ongoro@firstdistribution.com
raymond.lee@v-key.com
ajay@revere-tech.com
iogochukwu@debbiemishael.com
sam.gitungo@edoc.co.ke
sunny@smsam.net

terry.wafula@eldama.co.ke
andrew.kossowski@portitglobal.com
alfred.mugo@technobraingroup.com

sahil.arya@sbmbank.co.ke


jgikonyo@cdsckenya.com


solomonkaranja@gmail.com
joan.kirika@gmail.com
wogutu@DevBank.com
kathambana@ktb.go.ke
dkopiyo@gmail.com
Humphrey.Muriuki@gmail.com
vkipyegon@kenyalaw.org
jameskinenem@gmail.com

dukemonari@gmail.com
mmulonzia@ketraco.co.ke
dserem@yahoo.com
Pmulwa@kplc.co.ke
bmuoki@kplc.co.ke

gmuya@rba.go.ke
christinemukh@yahoo.com
catherine.ochieng@kemsa.co.ke
benjamin.otieno@apollo.co.ke
Sella.mwangi@magerezasacco.co.ke
magereza@magerezasacco.co.ke 
gominde@telepostsacco.co.ke
japhethk@kcbsacco.co.ke
stella.manyega@shopperssacco.com
tom@ukulimasacco.coop
rmuinde@afyasacco.com
anthonygathirwa@ufanisisacco.co.ke
powango@jamiisacco.com
amunene@kengen.co.ke
kibeiken@gmail.com











































































































































































































































































































































































































































































