{
    "GoX": "GoX",
    "app": "app",
    "App": "App",
    "App Development": "App Development",
    "Home": "Home",
    "ProviderText":"Provider",
    "UserText" :"User",
    "Services": "Services",
    "Features": "Features",
    "How It Works": "How It Works",
    "Login": "Login",
    "Download": "Download",
    "Encompass a wide variety of on-demand services from taxi rides and delivery services to babysitting and laundry services in a single": "Encompass a wide variety of on-demand services from taxi rides and delivery services to babysitting and laundry services in a single",
    "ONE APP": "ONE APP",
    "FOR ALL YOUR NEEDS": "FOR ALL YOUR NEEDS",
    "We are now developing an app like": "We are now developing an app like",
    "for entrepreneurs across the world": "for entrepreneurs across the world",
    "app is an amalgam of a variety of on-demand services onto a single platform": "app is an amalgam of a variety of on-demand services onto a single platform",
    "whitelabel solutions are highly customizable and integrated with a myriad of features to choose from. Our ready-made solutions help your startup to innovate and grow faster than your counterparts": "whitelabel solutions are highly customizable and integrated with a myriad of features to choose from. Our ready-made solutions help your startup to innovate and grow faster than your counterparts",
    "Rides": "Rides",
    "Deliveries": "Deliveries",
    "Other Services": "Other Services",
    "Taxi Ride": "Taxi Ride",
    "Moto Rental": "Moto Rental",
    "Movers": "Movers",
    "Food": "Food",
    "Grocery": "Grocery",
    "Flower": "Flower",
    "Electrician": "Electrician",
    "Doctor": "Doctor",
    "Plumber": "Plumber",
    "Beauty Services": "Beauty Services",
    "Dog Walking": "Dog Walking",
    "Laundry": "Laundry",
    "House Cleaning": "House Cleaning",
    "Carpenter": "Carpenter",
    "Lawn Mowing": "Lawn Mowing",
    "Cuddling": "Cuddling",
    "Tutor": "Tutor",
    "Massage": "Massage",
    "DJ": "DJ",
    "Baby Sitting": "Baby Sitting",
    "App Features": "App Features",
    "depending on what service is required by the user, has three options. The workflow of these respective choices are as follows": "depending on what service is required by the user, has three options. The workflow of these respective choices are as follows",
    "PROFILE": "PROFILE",
    "A user/service provider can update their detailed profile and also add/remove their info from the application. It is ensured that information is not stored without the approval or knowledge of a user": "A user/service provider can update their detailed profile and also add/remove their info from the application. It is ensured that information is not stored without the approval or knowledge of a user",
    "SAVED ADDRESS": "SAVED ADDRESS",
    "Frequently visited addresses can be saved. This eliminates the repetitive entry of a location every time a user travels. For example, a user can add and then automatically choose their home address instead of typing it every time": "Frequently visited addresses can be saved. This eliminates the repetitive entry of a location every time a user travels. For example, a user can add and then automatically choose their home address instead of typing it every time",
    "SCHEDULE BOOKINGS": "SCHEDULE BOOKINGS",
    "If one needs to commute daily at a routine time, this feature enables them to perform schedule bookings": "If one needs to commute daily at a routine time, this feature enables them to perform schedule bookings",
    "BOOKING RECORDS": "BOOKING RECORDS",
    "This feature keeps a record of the user’s trip destinations, the price of trips and other information. It helps the user in case he/she needs to obtain information on their past trips": "This feature keeps a record of the user’s trip destinations, the price of trips and other information. It helps the user in case he/she needs to obtain information on their past trips",
    "MULTIPLE PAYMENT METHODS": "MULTIPLE PAYMENT METHODS",
    "This feature enables the user to pay through multiple modes like cash, card or any e-commerce payment applications, therefore, making it convenient for users to make payments": "This feature enables the user to pay through multiple modes like cash, card or any e-commerce payment applications, therefore, making it convenient for users to make payments",
    "RATE CARD": "RATE CARD",
    "When the user is not sure of proper destination, the rate card gives a rate in accordance with the distance travelled": "When the user is not sure of proper destination, the rate card gives a rate in accordance with the distance travelled",
    "LIVE VEHICLE TRACKING": "LIVE VEHICLE TRACKING",
    "Real-time tracking helps the customer to be aware of the location of their delivery and also for drivers and riders to locate each other": "Real-time tracking helps the customer to be aware of the location of their delivery and also for drivers and riders to locate each other",
    "REVIEWING": "REVIEWING",
    "This feature helps with maintaining quality standards on the application based on feedback received from both service providers and customers": "This feature helps with maintaining quality standards on the application based on feedback received from both service providers and customers",
    "ESTIMATED TRAVEL TIME": "ESTIMATED TRAVEL TIME",
    "This feature enables one to calculate the estimated travel time from the pick-up point to the destination point": "This feature enables one to calculate the estimated travel time from the pick-up point to the destination point",
    "TRIP RATE ESTIMATOR": "TRIP RATE ESTIMATOR",
    "Trip Fare estimator helps to calculate the approximate trip fare based on the distance to be travelled": "Trip Fare estimator helps to calculate the approximate trip fare based on the distance to be travelled",
    "SMS/ EMAIL NOTIFICATIONS": "SMS/ EMAIL NOTIFICATIONS",
    "This feature enables the service provider to send notifications or alerts to their customers through SMS or Emails": "This feature enables the service provider to send notifications or alerts to their customers through SMS or Emails",
    "INSTANT NOTIFICATION": "INSTANT NOTIFICATION",
    "The app instantly alerts or notifies its users on booking status, change/cancellation, payment notifications, etc": "The app instantly alerts or notifies its users on booking status, change/cancellation, payment notifications, etc",
    "CALL FEATURES": "CALL FEATURES",
    "Users of the application can communicate with the inbuilt call service provided for them": "Users of the application can communicate with the inbuilt call service provided for them",
    "PROMO CODE": "PROMO CODE",
    "This feature enables the users of the app to enjoy discounts and offers, thereby bringing in more users": "This feature enables the users of the app to enjoy discounts and offers, thereby bringing in more users",
    "GEO-FENCING": "GEO-FENCING",
    "Geo-fencing allows the drivers/delivery person to locate the customers and vice versa. Its accuracy goes a long way in increasing the efficiency of the service provided": "Geo-fencing allows the drivers/delivery person to locate the customers and vice versa. Its accuracy goes a long way in increasing the efficiency of the service provided",
    "AUTHENTICATION": "AUTHENTICATION",
    "AVAILABILITY OPTIONS": "AVAILABILITY OPTIONS",
    "Availability toggles allow users to determine whether drivers/delivery personnel are available to provide their services": "Availability toggles allow users to determine whether drivers/delivery personnel are available to provide their services",
    "FLEXIBLE VEHICLE OPTION": "FLEXIBLE VEHICLE OPTION",
    "An app provides its users with multiple vehicle options to choose from based on their requirements": "An app provides its users with multiple vehicle options to choose from based on their requirements",
    "ANALYTICS TRACKING": "ANALYTICS TRACKING",
    "This feature helps collect user-based data to make changes and further improve the services provided": "This feature helps collect user-based data to make changes and further improve the services provided",
    "Today": "Today",
    "Get both the Android and iOS apps for free. After all, building a business doesn’t have to cost you a bomb!": "Get both the Android and iOS apps for free. After all, building a business doesn’t have to cost you a bomb!",
    "User iOS App & Android App": "User iOS App & Android App",
    "Download on the": "Download on the",
    "App Store": "App Store",
    "Get it on": "Get it on",
    "Google Play": "Google Play",
    "Provider / Driver iOS App & Android App": "Provider / Driver iOS App & Android App",
    "Screenshots": "Screenshots",
    "Contact Us": "Contact Us",
    "Phone": "Phone",
    "Email": "Email",
    "Get Info": "Get Info",
    "Learn More": "Learn More",
    "How It Work": "How It Work",
    "Social Links": "Social Links",
    "About Us": "About Us",
    "Help Center": "Help Center",
    "Legal": "Legal",
    "FAQ": "FAQ",
    "Privacy Policy": "Privacy Policy",
    "Terms & Conditions": "Terms & Conditions",
    "Copyrights": "Copyrights",
    "All Rights Reserved": "All Rights Reserved",
    "Welcome to": "Welcome to",
    "One solution for all": "One solution for all",
    "Chennai": "Chennai",
    "Banglore": "Banglore",
    "Mumbai": "Mumbai",
    "Goa": "Goa",
    "Book Now": "Book Now",
    "Search for a service": "Search for a service",
    "User": "User",
    "Find everything you need to track your success on the road": "Find everything you need to track your success on the road",
    "User Sign In": "User Sign In",
    "User Sign Up": "User Sign Up",
    "Provider": "Provider",
    "Provider Sign In": "Provider Sign In",
    "Provider Sign Up": "Provider Sign Up",
    "Shop": "Shop",
    "Shop Sign In": "Shop Sign In",
    "ADMIN DASHBOARD": "ADMIN DASHBOARD",
    "Dashboard": "Dashboard",
    "Dispatcher Panel": "Dispatcher Panel",
    "Dispute Panel": "Dispute Panel",
    "Dispute Reason": "Dispute Reason",
    "Ride Dispute Requests": "Ride Dispute Requests",
    "Service Dispute Requests": "Service Dispute Requests",
    "Order Dispute Requests": "Order Dispute Requests",
    "Heat Map": "Heat Map",
    "God's View": "God's View",
    "MEMBERS": "MEMBERS",
    "Roles": "Roles",
    "Role Types": "Role Types",
    "Adminstrators": "Adminstrators",
    "Users": "Users",
    "Providers": "Providers",
    "Fleet Owner": "Fleet Owner",
    "Dispatcher Manager": "Dispatcher Manager",
    "Account Manager": "Account Manager",
    "Dispute Manager": "Dispute Manager",
    "ACCOUNTS": "ACCOUNTS",
    "Statement": "Statement",
    "Transport Statement": "Transport Statement",
    "Services Statement": "Services Statement",
    "Orders Statement": "Orders Statement",
    "User Statement": "User Statement",
    "Provider Statement": "Provider Statement",
    "Store Statement": "Store Statement",
    "Admin Transaction": "Admin Transaction",
    "Payrolls": "Payrolls",
    "Zones": "Zones",
    "Payroll template": "Payroll template",
    "Payroll": "Payroll",
    "DETAILS": "DETAILS",
    "Rating & Reviews": "Rating & Reviews",
    "User Ratings": "User Ratings",
    "Provider Ratings": "Provider Ratings",
    "OFFER": "OFFER",
    "Promocodes": "Promocodes",
    "GENERAL": "GENERAL",
    "Documents": "Documents",
    "Cancel Reason": "Cancel Reason",
    "Notification": "Notification",
    "Lost Item": "Lost Item",
    "Bank Details": "Bank Details",
    "RIDES": "RIDES",
    "Transport": "Transport",
    "Vehicle Types": "Vehicle Types",
    "Transport Types": "Transport Types",
    "Peak Hours": "Peak Hours",
    "Scheduled Rides": "Scheduled Rides",
    "XUBER": "XUBER",
    "Categories": "Categories",
    "Sub Categories": "Sub Categories",
    "Service Requests": "Service Requests",
    "STORE": "STORE",
    "Shop Type": "Shop Type",
    "Cuisines": "Cuisines",
    "Shops": "Shops",
    "SETTINGS": "SETTINGS",
    "Site Settings": "Site Settings",
    "Geo Fencing": "Geo Fencing",
    "Business Country": "Business Country",
    "Business City": "Business City",
    "Menus": "Menus",
    "OTHERS": "OTHERS",
    "CMS Pages": "CMS Pages",
    "Custom Push": "Custom Push",
    "Requests History": "Requests History",
    "Order Requests": "Order Requests",
    "Dashboard Overview": "Dashboard Overview",
    "Graph by Country": "Graph by Country",
    "No. of Users": "No. of Users",
    "No. of Providers": "No. of Providers",
    "No. of Fleets": "No. of Fleets",
    "No. of Shops": "No. of Shops",
    "Total Transports": "Total Transports",
    "Total Services": "Total Services",
    "Total Orders": "Total Orders",
    "Overall Summary": "Overall Summary",
    "Wallet Summary": "Wallet Summary",
    "Request List": "Request List",
    "Searching List": "Searching List",
    "Cancel": "Cancel",
    "Add": "Add",
    "List": "List",
    "Service": "Service",
    "Request Id": "Request Id",  
    "From": "From",    
    "To": "To",  
    "Choose": "Choose",  
    "Manager": "Manager",  
    "Manager List": "Manager List",  
    "Add New": "Add New",  
    "Admin": "Admin",  
    "UsersText": "Users",  
    "ProvidersText": "Providers",
    "Dispatcher": "Dispatcher",
    "Account": "Account",
    "Dispute": "Dispute",
    "Overall Admin Transactions": "Overall Admin Transactions",
    "Overall Service Statements": "Overall Service Statements",
    "Overall Order Statements": "Overall Order Statements",
    "Overall Store Statements": "Overall Store Statements",
    "Yesterday": "Yesterday",
    "Current Week": "Current Week",
    "Previous Week": "Previous Week",
    "Current Month": "Current Month",
    "Previous Month": "Previous Month",
    "Current Year": "Current Year",
    "Previous Year": "Previous Year",
    "Date From": "Date From",
    "Date To": "Date To",
    "Country": "Country",
    "Fleet": "Fleet",
    "Service Type": "Service Type",
    "Status": "Status",
    "Reset": "Reset",
    "Search": "Search",
    "Total No. of Rides": "Total No. of Rides",
    "Total No. of Services": "Total No. of Services",
    "Total No. of Orders": "Total No. of Orders",
    "Cancelled Rides": "Cancelled Rides",
    "Cancelled Services": "Cancelled Services",
    "Cancelled Orders": "Cancelled Orders",
    "Revenue": "Revenue",
    "Submit": "Submit",
    "Zone": "Zone",
    "Payroll Template": "Payroll Template",
    "Reviews": "Reviews",
    "Promocode": "Promocode",
    "Document": "Document",
    "Reason": "Reason",
    "Reasons": "Reasons",
    "Notifications": "Notifications",
    "PeakHour": "Peak Hour",
    "Request History": "Request History",
    "Request Schedule History": "Request Schedule History",
    "Service Main": "Service Main",
    "Service Sub categories": "Service Sub categories",
    "Manual Assigning": "Manual Assigning",
    "Cash": "Cash",
    "Card": "Card",
    "Stripe Secret Key": "Stripe Secret Key",
    "Stripe Publishable Key": "Stripe Publishable Key",
    "Stripe Currency": "Stripe Currency",
    "Credit Ride Limit": "Credit Ride Limit",
    "Broadcast": "Broadcast",
    "Unicast": "Unicast",
    "Ride Otp": "Ride Otp",
    "Serve Otp": "Serve Otp",
    "Order Otp": "Order Otp",
    "General": "General",
    "Comp. Profile Links": "Comp. Profile Links",
    "Social Link Config": "Social Link Config",
    "Map & SMS Config": "Map & SMS Config",
    "Mail Config": "Mail Config",
    "Push Notification": "Push Notification",
    "Payment Settings": "Payment Settings",
    "Order": "Order",
    "Others": "Others",
    "Geofence": "Geofence",
    "City": "City",
    "City List": "City List",
    "Menu": "Menu",
    "Cms Page": "Cms Page",
    "Choose Service": "Choose Service",
    "Sub Category": "Sub Category",
    "Quantity": "Quantity",
    "Next": "Next",
    "On Going Services": "On Going Services",
    "Histroy": "Histroy",
    "Go Online": "Go Online",
    "Go Offline": "Go Offline",
    "OFF": "OFF",
    "ON": "ON",
    "Profile": "Profile",
    "Referral": "Referral",
    "Logout": "Logout",
    "History": "History",
    "Wallet": "Wallet",
    "My Documents": "My Documents",
    "My Services": "My Services",
    "TRANSPORT": "TRANSPORT",
    "SERVICE": "SERVICE",
    "ORDER": "ORDER",
    "My History": "My History",
    "Your Referral Code": "Your Referral Code",
    "Refer A Friend": "Refer A Friend",
    "Referral Count": "Referral Count",
    "Referral Amount": "Referral Amount",
    "Invite your friends And earn": "Invite your friends And earn",
    "for every": "for every",
    "Update Profile": "Update Profile",
    "Confirm Delete": "Confirm Delete",
    "Are you sure want to delete?": "Are you sure want to delete?",
    "Delete": "Delete",
    "Close": "Close",
    "Success": "Success",
    "Error": "Error",
    "Country Bank Form": "Country Bank Form",
    "Store": "Store",
    "User Conditions": "User Conditions",
    "Driver Conditions": "Driver Conditions",
    "Schedule Push Notification": "Schedule Push Notification",
    "Schedule Push": "Schedule Push",
    "Assigned": "Assigned",
    "Searching": "Searching",
    "Cancelled": "Cancelled",
    "Map": "Map",
    "Cancelled List": "Cancelled List",
    "Ride Details": "Ride Details",
    "Dispatchers": "Dispatchers",
    "Cards": "Cards",
    "Save": "Save",
    "Geo Fence": "Geo Fence",
    "Edit": "Edit",
    "Clear": "Clear",
    "No Services Available": "No Services Available",
    "Toggle Heatmap": "Toggle Heatmap",
    "Change gradient": "Change gradient",
    "Change radius": "Change radius",
    "Change opacity": "Change opacity",
    "Help": "Help",
    "Crop the image": "Crop the image",
    "Crop": "Crop",
    "Delivery Dispute Requests": "Delivery Dispute Requests",
    "Delivery Statement": "Delivery Statement",
    "DELIVERY": "DELIVERY",
    "Delivery": "Delivery",
    "Delivery Types": "Delivery Types",
    "Package Types": "Package Types",
    "Delivery History": "Delivery History",
    "Scheduled Services": "Scheduled Services",
    "Menu City": "Menu City",
    "Manual Payroll": "Manual Payroll",
    "Zone Payroll": "Zone Payroll",
    "Choose What type of payroll You Want to Create?": "Choose What type of payroll You Want to Create?",
    "Are you sure want to complete?": "Are you sure want to complete?",
    "Approval": "Approval",
    "Provider Vehicles": "Provider Vehicles",
    "Update": "Update",
    "Address": "Address",
    "Provider Document": "Provider Document",
    "Provider Service Type Allocation": "Provider Service Type Allocation",
    "Document Details": "Document Details",
    "Provider Name": "Provider Name",
    "Document Name": "Document Name",
    "FrontSide Image": "FrontSide Image",
    "Wallet Details": "Wallet Details",
    "Log Data": "Log Data",
    "No Results": "No Results",
    "Request Details": "Request Details",
    "Add On": "Add On",
    "Back": "Back",
    "Category": "Category",
    "Item": "Item",
    "Shop Log Details": "Shop Log Details",
    "Active Stores": "Active Stores",
    "Daily": "Daily",
    "Recent Orders": "Recent Orders",
    "Products Sales": "Products Sales",
    "Wallet Balance": "Wallet Balance",
    "Today Earnings": "Today Earnings",
    "Orders Delivered": "Orders Delivered",
    "Orders Received": "Orders Received",
    "Recommended": "Recommended",
    "Choose Location": "Choose Location",
    "Items already in cart": "Items already in cart",
    "Your cart contains items from other restaurant. Would you like to reset your cart for adding items from this restaurant?": "Your cart contains items from other restaurant. Would you like to reset your cart for adding items from this restaurant?",
    "Yes, start Refresh": "Yes, start Refresh",
    "Tell us why you are cancelling the order": "Tell us why you are cancelling the order",
    "Your order has been accepted by the restaurant": "Your order has been accepted by the restaurant",
    "Opt for no-contact delivery & our delivery executive will leave it at your door/gate (not applicable on COD orders)": "Opt for no-contact delivery & our delivery executive will leave it at your door/gate (not applicable on COD orders)",
    "Leave order at door or gate": "Leave order at door or gate",
    "Price Settings" : "Price Settings",
    "Pricing Logic" : "Pricing Logic",
    "Before":"Before",
    "After": "After"










}