<?php

return array (
  'back' => 'Atrás',
  'create' => 'Creado exitosamente',
  'activation_status' => 'Estado actualizado exitosamente',
  'admin_add_amount' => 'Admin agrego una cantidad de descuento',
  'add_amount' =>'Monto agregado exitosamente',
  'update' => 'Actualizado exitosamente',
  'delete' => 'Eliminado exitosamente',
  'something_wrong' => 'Algo salió mal!',
  'not_found' => 'Registro No Encontrado!',
  'db_backup' => 'DB Respaldo',
  'active_status'=>'Estado activado exitosamente',
  'deactive_status'=>'Estado desactivado exitosamente',
  'db_backup_btn' => 'DB Respaldo Descargado',
  'demomode'=>'"CRUD Característica" ha sido desactivado en el Panel Demo de Admin. Esta característica se activara en su producto que usted está comprando, mientras tanto si usted tiene alguna consulta no dude en contactar nuestro soporte 24/7 a info@appdupe.com.',
  'old_password_incorrect' => 'Contraseña anterior es incorrecta',
  'fleet' => 
  array (
    'fleet_owners' => 'Dueños de flota',
    'add_new_fleet_owner' => 'Agregar Nuevo propietario de Flota',
    'show_provider' => 'Mostrar Proveedor',
    'add_fleet_owner' => 'Agregar propietario de Flota',
    'company_name' => 'Nombre de compañía',
    'company_logo' => 'Logo de la compañía',
    'fleet_commission' => 'Comisión',
    'update_fleet_owner' => 'Actualizar propietario de Flota',
    'update_fleet' => 'Actualizar Flota',
    'fleet_name' => 'Nombre de Flota',
  ),
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'something_wrong' => 'Algo salió mal!',
  'something_wrong_dashboard' => 'Algo salió mal con el Tablero!',
  'request_delete' => 'Pedido Eliminado',
  'profile_update' => 'Perfil Actualizado',
  'password' => 'Contraseña',
  'password_confirmation' => 'Confirmar Contraseña',
  'password_update' => 'Contraseña Actualizada',
  'password_not_match' => 'Contraseña ingresada no coincide',
  'password_error' => 'Por favor ingrese la contraseña correcta',
  'role' => 'Role',
  'location_updated' => 'Ubicación Actualizada exitosamente',
  'service' => 
  array (
    'per_hour' => 'Por Hora',
    'total_hour' => 'Total Horas',
    'Base_Price' => 'Precio de Base',
    'Base_Distance' => 'Precio a Distancia',
    'per_minute' => 'Por Minuto',
    'total_minute' => 'Total de Minutos',
    'per' => 'Per',
    'total' => 'Total',
    'Service_Image' => 'Imagen de Servicio',
    'Service_marker_Image' => 'Imagen de fabricante de Servicio',
    'Add_Service_Type' => 'Agregar Tipo de Servicio',
    'Service_Name' => 'Nombre de Servicio',
    'Provider_Name' => 'Nombre de proveedor',
    'hourly_Price' => 'Precio de Hora',
    'unit_time' => 'Precio por Tiempo de Unidad (Por monto de renta por hora / 60) ',
    'unit' => 'Precio por Unidad por Distancia',
    'Seat_Capacity' => 'Capacidad de Asientos',
    'Pricing_Logic' => 'Lógica de Precios',
    'Description' => 'Descripción',
    'Update_User' => 'Actualizar Usuario',
    'Update_Service_Type' => 'Actualizar tipo de Servicio',
    'peak_title' => 'Hora Pico',
    'peak_id' => 'ID',
    'peak_time' => 'Tiempo',
    'peak_price' => 'Precio Pico (%) – Tarifa de Viaje por x precio pico(%)',
    'waiting_title' => 'Tarifa de Espera',
    'waiting_wave' => 'Renunciar a minutos',
    'waiting_charge' => 'Tarifa por minutos',
  ),
  'setting' => 
  array (
    'browser_key' => 'Clave de Mapa de Navegador',
    'server_key' => 'Clave de Mapa de Servidor',
    'android_key' => 'Clave de Mapa Androide',
    'ios_key' => 'Clave de Mapa IOS',
    'fb_app_version' => 'Versión App FB',
    'fb_app_id' => 'ID App FB',
    'fb_app_secret' => 'Secreto App FB',
    'facebook_client_id' => 'ID Cliente Facebook',
    'facebook_client_secret' => 'Secreto Cliente Facebook',
    'facebook_redirect' => 'Facebook Redireccionar URL',
    'google_client_id' => 'ID Cliente Google',
    'google_client_secret' => 'Secreto Cliente Google',
    'google_redirect' => 'URL Redireccionar Google',
    'Android_user_link' => 'Link de Usuario Playstore',
    'Android_provider_link' => 'Link Proveedor Playstore',
    'Ios_user_Link' => 'Link de Usuario Appstore',
    'Ios_provider_Link' => 'Link de Proveedor Appstore',
    'Facebook_Link' => 'Link Facebook',
    'Twitter_Link' => 'Link Twitter',
    'Site_Settings' => 'Configuración del Sitio',
    'Site_Name' => 'Nombre de Sitio',
    'Site_Logo' => 'Logo del Sitio',
    'Site_Icon' => 'Icono del Sitio',
    'Copyright_Content' => 'Derecho de Contenido',
    'Provider_Accept_Timeout' => 'Proveedor Acepta Tiempo de Espera',
    'Provider_Search_Radius' => 'Radio de Búsqueda de Proveedores',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Número de Contacto',
    'Contact_Email' => 'Correo Electrónico de Contacto',
    'Social_Login' => 'Iniciar sesión Social',
    'Update_Site_Settings' => 'Actualizar Configuración de Web sitio',
    'distance' => 'Distancia',
    'referral' => 'Referencia',
    'referral_count' => 'Cuenta de Referencia',
    'referral_amount' => 'Monto de Referencia',
    'send_mail' => 'Correo Enviado',       
    'mail_host' => 'Correo de Anfitrión',       
    'mail_username' => 'Usuario',       
    'mail_password' => 'Contraseña',       
    'mail_from_address' => 'De la Dirección',       
    'mail_from_name' => 'Desde Nombre',       
    'mail_port' => 'Puerto',       
    'mail_encryption' => 'Cifrada',       
    'mail_domain' => 'Dominio',       
    'mail_secret' => 'Secreto',       
    'mail_driver' => 'Chofer', 
    'environment' => 'IOS Ambiente Push',
    'ios_push_password' => 'IOS Push Contraseña',
    'ios_push_user_pem' => 'IOS Push Usuario Pem',
    'ios_push_provider_pem' => 'IOS Push Proveedor Pem',
    'android_push_key' => 'Android Push Tecla',
    'timezone' => 'Zona de Tiempo',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'Raya (Pagos por tarjetas)',
    'cash_payments' => 'Pagos en Efectivo',
    'stripe_secret_key' => 'Raya Tecla Secreta',
    'stripe_publishable_key' => 'Raya Tecla Publicable',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Ambiente',
    'payumoney_key' => 'Tecla',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'ID Cliente',
    'paypal_client_secret' => 'Cliente Secreto',
    'paypal_adaptive' => 'Paypal Adaptivo',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Usuario',
    'paypal_password' => 'Contraseña',
    'paypal_secret' => 'Secreto',
    'paypal_certificate' => 'Certificado',
    'paypal_app_id' => 'ID APP',
    'paypal_adaptive_currency' => 'Moneda',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Key Publico',
    'braintree_private_key' => 'Key Privado',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Web sitio',
    'payment_history' => 'Historia de Pago',
    'request_id' => 'Pedir ID',
    'transaction_id' => 'ID de Transacción',
    'from' => 'Desde',
    'to' => 'A',
    'total_amount' => 'Monto Total',
    'provider_amount' => 'Monto de Proveedor',
    'payment_mode' => 'Modo de Pago',
    'payment_status' => 'Estado de Pago',
    'payment_modes' => 'Modos de Pago',
    'payment_settings' => 'Configuración de Pago',
    'daily_target' => 'Objetivo Diario',
    'tax_percentage' => 'Porcentaje (%) de Impuesto',
    'surge_trigger_point' => 'Aumento Punto de Ruptura',
    'surge_percentage' => 'Aumento Porcentaje (%)',
    'commission_percentage' => 'Comisión (%)',
    'provider_commission_percentage' => 'Proveedor Comisión (%)',
    'peak_percentage' => 'Comisión de Horas Pico (%)',
    'waiting_percentage' => 'Comisión Tarifa de Espera (%)',
    'fleet_commission_percentage' => 'Comisión de Flota (%)',
    'booking_id_prefix' => 'ID Prefijo Reserva',
    'currency' => 'Moneda',
    'update_site_settings' => 'Actualizar Configuración del Sitio',
    'minimum_negative_balance' => 'Saldo Negativo Mínimo',
  ),
  'addsettle' => 'Asentamiento',
  'prd_settle' => ' Asentamiento Proveedor',
  'flt_settle' => 'Asentamiento Flota',
  'document' => 
  array (
    'add_Document' => 'Agregar Documento',
    'document_name' => 'Nombre de Documento',
    'document_type' => 'Tipo de Documento',
    'driver_review' => 'Revisión del Conductor',
    'vehicle_review' => 'Revisión del Vehículo',
    'update_document' => 'Actualizar Documento',
    'document' => 'Documento',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Gerente de Cuentas',
    'add_new_account_manager' => 'Agregar Nuevo Gerente de Cuentas',
    'add_account_manager' => 'Agregar Gerente de Cuentas',
    'full_name' => 'Nombre Completo',
    'password_confirmation' => 'Confirmación de Contraseña',
    'update_account_manager' => 'Actualizar Gerente de Cuentas',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'Gerente de Disputa',
    'add_new_dispute_manager' => 'Agregar Nuevo Gerente de Disputa',
    'add_dispute_manager' => 'Agregar Gerente de Disputa',
    'full_name' => 'Nombre Completo',
    'password_confirmation' => 'Confirmación de Contraseña',
    'update_dispute_manager' => 'Actualizar Gerente de Disputa',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Despachador',
    'add_new_dispatcher' => 'Agregar Nuevo Despachador',
    'add_dispatcher' => 'Agregar Despachador',
    'update_dispatcher' => ' Actualizar Despachador ',
  ),
  'providers' => 
  array (
    'download' => 'Descargar',
    'providers' => 'Proveedores',
    'provider_name' => 'Nombre de Proveedor',
    'approve' => 'Aprobar',
    'delete' => 'Eliminar',
    'add_provider' => 'Agregar Proveedor',
    'password_confirmation' => 'Confirmación de Contraseña',
    'update_provider' => 'Actualizar Proveedor',
    'type_allocation' => 'Asignación del Tipo de Servicio del Proveedor',
    'service_name' => 'Nombre de Servicio',
    'service_number' => 'Número de Servicio',
    'service_model' => 'Modelo de Servicio',
    'provider_documents' => 'Documentos de Proveedor',
    'document_type' => 'Tipo de Documentos',
    'add_new_provider' => 'Agregar Nuevo Proveedor',
    'total_requests' => 'Total de Pedidos',
    'full_name' => 'Nombre Completo',
    'accepted_requests' => 'Pedidos Aceptados',
    'cancelled_requests' => 'Pedidos Cancelados',
    'service_type' => 'Documentos / Tipo de Servicio',
    'online' => 'En Línea',
    'Provider_Details' => 'Detalle del Proveedor',
    'Approved' => 'Aprobado',
    'Not_Approved' => 'No Aprobado',
    'status_changed' => 'Estado Cambiado',
    'Service_status' => 'Servicio esta Agregado',
    'Total_Rides' => 'Total de Viajes',
    'Total_Earning' => 'Total de Ganancias',
    'Commission' => 'Comisión',
    'Joined_at' => 'Se unió a las',
    'Details' => 'Detalles',
    'add_service'=>'Se Agrega Administrador de Servicio'
  ),
  'History' => 'Historia',
  'Statements' => 'Declaraciones',
  'include' => 
  array (
    'profile' => 'Perfil',
    'sign_out' => 'Cerrar Sesión',
    'reviews' => 'Revisión',
    'add_new_promocode' => 'Agregar Nuevo Código Promocional',
    'admin_dashboard' => 'Panel de Administración',
    'dashboard' => 'Tablero',
    'fleet_dashboard' => 'Tablero de Flota',
    'dispatcher_dashboard' => 'Panel de Despachador',
    'account_dashboard' => 'Panel de Cuentas',
    'account_statements' => 'Declaraciones de Cuentas',
    'dispatcher_panel' => 'Panel de Despachador',
    'heat_map' => 'Mapa de Calor',
    'members' => 'Miembros',
    'users' => 'Usuarios',
    'list_users' => 'Lista de Usuarios',
    'add_new_user' => 'Agregar Nuevo Usuario',
    'providers' => 'Proveedores',
    'list_providers' => 'Lista de Proveedores',
    'add_new_provider' => 'Agregar Nuevo Proveedor',
    'dispatcher' => 'Despachador',
    'list_dispatcher' => 'Lista de Despachadores',
    'add_new_dispatcher' => 'Agregar Nuevo Despachador',
    'fleet_owner' => 'Dueño de Flota',
    'list_fleets' => 'Lista de Flotas',
    'add_new_fleet_owner' => 'Agregar Nuevo Dueños de Flota',
    'account_manager' => 'Gerente de Cuentas',
    'list_account_managers' => 'Lista de Gerente de Cuentas',
    'add_new_account_manager' => 'Agregar Nuevo Gerente de Cuentas',
    'accounts' => 'Cuentas',
    'dispute_manager' => 'Gerente de Disputa',
    'list_dispute_managers' => 'Lista de Gerentes de Disputa',
    'add_new_dispute_manager' => 'Agregar Nuevo Gerente de Disputa',
    'statements' => 'Declaraciones',
    'overall_ride_statments' => 'Declaraciones Generales de Viaje',
    'provider_statement' => 'Declaración de Proveedor',
    'user_statement' => 'Declaración de Usuario',
    'fleet_statement' => 'Declaración de Flota',
    'daily_statement' => 'Declaración Diaria',
    'today_statement' => 'Declaración de Hoy',
    'monthly_statement' => 'Declaración Mensual',
    'yearly_statement' => 'Declaración Anual',
    'overall_ride_earnings' => 'Ganancias Generales del Viajes',
    'provider_earnings' => 'Ganancias de Proveedor',
    'user_ride_histroy' => 'Historia de Viaje de Usuario',
    'fleet_ride_histroy' => 'Historia de Viaje de Flota',
    'daily_earnings' => 'Ganancias Diarias',
    'today_earnings' => 'Ganancias de Hoy',
    'monthly_earnings' => 'Ganancias Mensual',
    'yearly_earnings' => 'Ganancias Anuales',
    'statement_from' => 'Declaraciones de Viaje de',
    'statement_to' => 'A',
    'details' => 'Detalles',
    'map' => 'Mapa',
    'ratings' => 'Calificaciones',
    'user_ratings' => 'Calificaciones de Usuario',
    'provider_ratings' => 'Calificaciones de Proveedor',
    'requests' => 'Pedidos',
    'request_history' => 'Historia de Pedidos',
    'scheduled_rides' => 'Viajes Programados',
    'general' => 'General',
    'service_types' => 'Tipo de Servicios',
    'list_service_types' => 'Lista de Tipos de Servicio',
    'add_new_service_type' => 'Agregar Nuevo Tipo de Servicio',
    'documents' => 'Documentos',
    'list_documents' => 'Lista de Documentos',
    'add_new_document' => 'Agregar Nuevo Documento',
    'promocodes' => 'Códigos Promocionales',
    'list_promocodes' => 'Lista de Códigos Promocionales',
    'payment_details' => 'Detalles de Pago',
    'payment_history' => 'Historia de Pagos',
    'payment_settings' => 'Configuraciones de Pagos',
    'settings' => 'Configuraciones',
    'site_settings' => 'Configuraciones de Sitio',
    'others' => 'Otros',
    'cms_pages' => 'Cms Paginas',
    'help' => 'Ayuda',
    'custom_push' => 'Push Personalizado',
    'translations' => 'Traducciones',
    'account' => 'Cuenta',
    'account_settings' => ' Configuraciones de Cuenta',
    'change_password' => 'Cambiar Contraseña',
    'transaction' => 'Asentamientos',
    'provider_request' => 'Asentamientos de Proveedores',
    'fleet_request' => 'Asentamientos de Flota',
    'all_transaction' => 'Total de Transacciones',
    'wallet' => 'Billetera',
    'debit_card' => 'Tarjetas de Débito',
    'transfer' => 'Transferencia',
    'logout' => 'Cerrar Sesión',
    'reason' => 'Rezones para Cancelar',
    'list_reasons' => 'Lista de Razones',
    'add_new_reason' => 'Agregar Nueva Razón',
    'peakhour' => 'Horas Pico',
    'dispute' => 'Disputas',
    'dispute_panel' => 'Panel de Disputa',
    'dispute_type' => 'Tipos de Disputas',
    'dispute_request' => 'Pedidos de Disputas',
    'userdispute' => 'Disputas de Usuarios',
    'lostitem' => 'Artículos Perdidos',
    'notify' => 'Notificaciones',
    'list_notifications' => 'Lista de Notificaciones',
    'add_new_notification' => 'Agregar Nueva Notificación',
    'offer' => 'Oferta',
    'rides' => 'Viajes',
    'ride_history' => 'Historia de Viajes',
    'roles' => 'Roles',
    'role_types' => 'Tipo de Roles',
    'sub_admins' => 'Administradores',
  ),
  'account' => 
  array (
    'change_password' => 'Cambiar Contraseña',
    'old_password' => 'Contraseña Anterior',
    'password' => 'Contraseña ',
    'password_confirmation' => 'Confirmación de Contraseña',
    'update_profile' => 'Actualizar Perfil',
    'new_password' => 'Nueva Contraseña',
    'retype_password' => 'Volver a Escribir Nueva Contraseña',
  ),
  'help' => 'Ayuda',
  'email' => 'Correo Electrónico',
  'password' => 'Contraseña ',
  'auth' => 
  array (
    'remember_me' => 'Recuérdame',
    'reset_password' => 'Resetear Contraseña',
    'admin_login' => 'Iniciar Sesión como Administrador',
    'login_here' => 'Iniciar Sesión Aquí',
    'sign_in' => 'Iniciar Sesión',
    'forgot_your_password' => 'Ha Olvidado Su Contraseña',
    'request_scheduled' => 'Viaje Programado',
    'request_already_scheduled' => 'Viaje ya está Programada',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Agregar Código Promocional',
    'discount' => 'Descuento',
    'expiration' => 'Expiración',
    'promocode' => 'Código Promocional',
    'update_promocode' => 'Actualizar Código Promocional',
    'used_count' => 'Cuenta Usada',
    'promocodes' => 'Códigos Promocionales',
    'discount_type' => 'Uso de Código Promocional',
    'percentage' => 'Porcentaje',
    'max_amount' => 'Monto Máximo',
    'promo_description' => 'Descripción',
  ),
  'reason' => 
  array (
    'title' => 'Razones por Cancel',    
    'add_reason' => 'Agregar Razón',
    'update_reason' => 'Actualizar Razón',    
    'reason' => 'Razón',
    'type' => 'Tipo',
    'status' => 'Estado'   
  ),
  'peakhour' => 
  array (
    'title' => 'Horas Pico',    
    'add_time' => 'Agregar Hora Pico',
    'update_time' => 'Actualizar Hora Pico',    
    'start_time' => 'Hora de Inicio',
    'end_time' => 'Hora de Finalización',       
  ),
  'notification' => 
  array (
    'title' => 'Notificaciones',    
    'add' => 'Agregar Notificación',
    'update' => 'Actualizar Notificación',    
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagen',       
    'notify_desc' => 'Descripción',       
    'notify_expiry' => 'Fecha de Expiración',       
    'notify_status' => 'Estado',       
  ),
  'lostitem' => 
  array (
    'title' => 'Artículos Perdidos',    
    'add' => 'Agregar Artículos Perdidos',
    'update' => 'Actualizar Artículos Perdidos',    
    'lost_id' => 'Pedir ID',
    'request' => 'Pedir Detalles',
    'lost_user' => 'Usuario',
    'lost_item' => 'Nombre de Articulo Perdido',       
    'lost_comments' => 'Comentarios',
    'lost_status' => 'Estado',       
  ),
  'dispute' => 
  array (
    'title' => 'Disputas',    
    'title1' => 'Pedir Disputas',    
    'add_dispute' => 'Agregar Disputa',
    'update_dispute' => 'Actualizar Disputa',    
    'update_dispute1' => 'Actualizar Pedido de Disputa',    
    'dispute_type' => 'Tipo de Disputa',    
    'dispute_id' => 'ID',
    'dispute_request_id' => 'Pedir ID',
    'dispute_request' => 'Una Petición de',
    'dispute_user' => 'Usuario',
    'dispute_provider' => 'Proveedor',
    'dispute_name' => 'Nombre de Disputa',       
    'dispute_refund' => 'Reembolsar Monto',
    'dispute_comments' => 'Comentarios',
    'dispute_status' => 'Estado',     
    'new_dispute' => 'Nueva disputa creada!',     
  ),
  'users' => 
  array (
    'Users' => 'Usuarios',
    'Add_User' => 'Agregar Usuario',
    'Update_User' => 'Actualizar Usuario',
    'Rating' => 'Calificaciones',
    'Wallet_Amount' => 'Monto de Billetera',
    'User_Details' => 'Detalles del Usuario',
    'name' => 'Nombre de Usuario',
    'Total_Rides' => 'Total de Viajes',
    'Total_Spending' => 'Total de Gastos',
    'Joined_at' => 'Se Unió a las',
    'Details' => 'Detalles',

  ),
  'fleets' => 
  array (    
    'name' => 'Nombre de Flota',
    'Total_Rides' => 'Total de Viajes',
    'Total_Earnings' => 'Total de Ganancias',
    'Joined_at' => 'Se Unió a las',
    'Details' => 'Detalles',
  ),
  'name' => 'Nombre',
  'first_name' => 'Primer Nombre',
  'last_name' => 'Apellido',
  'picture' => 'Foto',
  'mobile' => 'Móvil',
  'cancel' => 'Cancelar',
  'view' => 'Ver',
  'delete' => 'Eliminar',
  'update' => 'Actualizar',
  'id' => 'ID',
  'gender' => 'Género',
  'address' => 'Dirección',
  'action' => 'Acción',
  'Enable' => 'Activar',
  'Disable' => 'Desactivar',
  'type' => 'Tipo',
  'status' => 'Estado',
  'message' => 'Mensaje',
  'amount' => 'Cuenta',
  'company' => 'Compañía',
  'logo' => 'Logo',
  'service_select' => 'Por favor crear un tipo de Servicio',
  'pages' => 
  array (
    'pages' => 'Paginas',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID de Reserva',
    'User_Name' => 'Nombre de Usuario',
    'Date_Time' => 'Fecha y Hora',
    'Provider_Name' => 'Nombre de Proveedor',
    'Payment_Mode' => 'Modo de Pago',
    'Payment_Status' => 'Estado de Pago',
    'Request_Id' => 'Pedir ID',
    'Scheduled_Date_Time' => 'Fecha y Hora Programada',
    'picked_up' => 'Recogido',
    'dropped' => 'Dejado',
    'request_details' => 'Pedir Detalles',
    'commission' => 'Comisión',
    'date' => 'Fechado en',
    'status' => 'Estado',
    'earned' => 'Ganado',
    'provider_not_assigned' => 'Proveedor no ha sido Asignado Todavía!',
    'total_distance' => 'Total de Distancia',
    'ride_scheduled_time' => 'Hora de Viaje Programada',
    'ride_start_time' => 'Hora de Comienzo de Viaje',
    'ride_end_time' => 'Hora de Finalización del viaje',
    'pickup_address' => 'Dirección de Recogida',
    'drop_address' => 'Dirección donde Dejar',
    'base_price' => 'Precio de Base',
    'minutes_price' => 'Precio de minutos',
    'hours_price' => 'Precio de Horas',
    'distance_price' => 'Precio de Distancia',
    'commission' => 'Comisión',
    'fleet_commission' => 'Comisión de Flota',
    'discount_price' => 'Precio de Descuento',
    'tax_price' => 'Precio de Impuesto',
    'surge_price' => 'Precio de Aumento',
    'tips' => 'Propina',
    'total_amount' => 'Total de Monto',
    'wallet_deduction' => 'Deducción de Billetera',
    'paid_amount' => 'Monto Pagado',
    'provider_earnings' => 'Ganancias de Proveedor',
    'ride_status' => 'Estado de Viaje',
    'payment_mode' => 'Modo de Pago',
    'cash_amount' => 'Monto en Efectivo',
    'card_amount' => 'Monto de Tarjeta',
    'waiting_charge' => 'Tarifa de Espera',
    'peak_amount' => 'Tarifa de Horas Pico',
    'peak_commission' => 'Comisión de Horas Pico',
    'waiting_commission' => 'Comisión de Tarifa de Espera',
    'transaction_id' => 'Transacción ID',
    'user_rating' => 'Calificación de Usuario',
    'provider_rating' => 'Calificación de Proveedor',
    'user_comment' => 'Comentarios de Usuarios',
    'provider_comment' => 'Comentario de Proveedor',
  ),
  'review' => 
  array (
    'Request_ID' => 'Pedir ID',
    'Rating' => 'Calificación',
    'Comments' => 'Comentarios',
    'Provider_Reviews' => 'Revisión de Proveedor',
    'User_Reviews' => 'Revisiones de Usuario',
    'transaction_id' => 'ID De Transacción',
  'dashboard' => 
  array (
    'Rides' => 'Número Total de viajes ',
    'Revenue' => 'Ingresos',
    'service' => 'No. De tipos de Servicios',
    'cancel_count' => 'Usuarios Cancelo Cuenta',
    'provider_cancel_count' => 'Proveedor Cancelo Cuenta',
    'fleets' => 'No. de Flotas',
    'providers' => 'No. de Proveedores',
    'scheduled' => 'No. De viajes Programados',
    'Recent_Rides' => 'viajes Reciente',
    'View_Ride_Details' => 'Ver Detalles de viaje',
    'No_Details_Found' => 'No Detalles Encontrados',
    'cancel_rides' => 'Viajes Cancelados',
    'over_earning' => 'Ganancia General',
    'over_commission' => 'Comisión General',
    'total' => 'Total',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Mapa de Calor',
    'godseye' =>'Ojo de Dios',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push Notificación',
    'Sent_to' => 'Enviado a',
    'message' => 'Mensaje Enviado',
    'Push_Now' => 'Push Ahora',
    'Schedule_Push' => 'Push Programado',
    'Condition' => 'Condición',
    'Notification_History' => 'Historia de Notificación',
    'Sent_on' => 'Enviado al',
  ),
  'transaction_ref' => 'ID de Transacción',
  'transaction_desc' => 'Descripción',
  'sno' => 'Sno',
  'by' => 'Enviar / Recibir Desde',
  'current_balance' => 'Saldo Actual',
  'transfer' => 'Transferencia',
  'send' => 'Enviar',
  'datetime' => 'Fecha y Hora',
  'approve' => 'Enviar',
  'settle' => 'Resolver',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Detalles de Gerente de Cuentas Guardadas exitosamente',
    'account_not_found' => 'Gerente de Cuentas No Encontrado',
    'account_update' => 'Gerente de Cuentas Actualizado con Éxito',
    'account_delete' => 'Gerente de Cuentas Eliminado con Éxito',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Detalle de Gerente de Disputa Guardadas exitosamente',
    'dispute_not_found' => 'Gerente de Disputa No Encontrado',
    'dispute_update' => 'Gerente de Disputa Actualizado Exitosamente',
    'dispute_delete' => 'Gerente de Disputa Eliminado Exitosamente',
    'transport_refund'=>'Reembolso de Monto de Viaje',
    'service_refund'=>'Reembolso de Monto de Servicio ',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Detalles de Despachador Guardadas con Éxito',
    'dispatcher_not_found' => 'Despachador No Encontrado',
    'dispatcher_update' => 'Despachador Actualizado con Éxito',
    'dispatcher_delete' => 'Despachador Eliminado con Éxito',
    'request_assigned' => 'Pedido Asignado al Proveedor',

  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Detalles de Flota Guardadas con Éxito',
    'fleet_not_found' => 'Flota No Encontrada',
    'fleet_update' => 'Flota Actualizada con Éxito',
    'fleet_delete' => 'Flota Eliminada con Éxito',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalles de Proveedor Guardadas con Éxito',
    'provider_not_found' => 'Proveedor No Encontrado',
    'provider_update' => 'Proveedor Actualizado exitosamente',
    'provider_delete' => 'Proveedor Eliminado Exitosamente',
    'provider_approve' => 'Proveedor aprobado',
    'provider_disapprove' => 'Proveedor desaprobado',
    'document_pending' => 'Verificación de documentos pendiente',
    'document_approved' => 'Documento de Proveedor ha sido aprobado',
    'document_delete' => 'Documento de proveedor ha sido eliminada',
    'document_not_found' => 'Documento de proveedor no encontrado',
    'service_type_pending' => 'Proveedor no ha sido asignado un tipo de servicio hasta ahora',
    'provider_pending' => 'Proveedor no ha sido asignado un tipo de servicio o verificación de documentos pendiente',
    'provider_service_update' => 'Servicio tipo proveedor actualizado exitosamente',
    'provider_service_delete' => 'Proveedor de servicio ha sido eliminado',
    'provider_service_not_found' => 'Servicio de proveedor no encontrado',
    'trip_cancelled' => 'Viaje Cancelado exitosamente',
  ),
  'admins' => 
  array (
    'user_saved' => 'Sub Administrador Guardado Exitosamente',
    'user_not_found' => 'Sub Administrador No Encontrado',
    'Add_User' => 'Agregar Administrador',
    'update_User' => 'Actualizar Administrador',
    'user_delete' => 'Sub Administrador Eliminado Exitosamente',
    'role_not_found' => 'Role No Encontrado',

  ),
  'saved' => 'Datos Guardados Exitosamente',
  'not_found' => 'Datos No Encontrado',
  'update' => 'Actualizado Exitosamente',
  'delete' => 'Eliminado Exitosamente',
  array (
    'user_saved' => 'Usuario Guardado Exitosamente',
    'user_not_found' => 'Usuario No Encontrado',
    'user_update' => 'Usuario Actualizado Exitosamente',
    'user_delete' => 'Usuario Eliminado Exitosamente',
  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuario Guardado Exitosamente',
    'user_not_found' => 'Usuario No Encontrado',
    'user_update' => 'Usuario Actualizado Exitosamente',
    'user_delete' => 'Eliminado Exitosamente',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento Guardado Exitosamente',
    'document_not_found' => 'Documento No Encontrado',
    'document_update' => 'Documento Actualizado Exitosamente',
    'document_delete' => 'Documento Eliminado Exitosamente',
  ),
  'bank_msgs' => 
  array (
    'bank_saved' => 'Detalles de Banco están Agregado',
    
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Ubicación Favorita Guardad Exitosamente',
    'favourite_not_found' => 'Ubicación Favorita No Encontrado',
    'favourite_exists' => 'Ubicación Favorita Ya Existe',
    'favourite_update' => 'Ubicación Favorita Actualizada con Éxito',
    'favourite_delete' => 'Ubicación Favorita Eliminada Exitosamente',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Código Promocional Guardado Exitosamente',
    'promocode_not_found' => 'Código Promocional No Encontrado',
    'promocode_exists' => 'Código Promocional Ya Existe',
    'promocode_update' => 'Código Promocional Actualizado Exitosamente',
    'promocode_delete' => 'Código Promocional Eliminado Exitosamente',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Hora Pico Guardado Exitosamente',
    'peakhour_not_found' => 'Hora Pico No Encontrado',
    'peakhour_exists' => 'Hora Pico Ya Existe',
    'peakhour_update' => 'Hora Pico Actualizado Exitosamente',
    'peakhour_delete' => 'Hora Pico Eliminado Exitosamente',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Disputa Guardada Exitosamente',
    'not_found' => 'Disputa No Encontrada',
    'exists' => 'Disputa Ya Existe',
    'update' => 'Disputa Actualizada Exitosamente',
    'delete' => 'Disputa Eliminada Exitosamente',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notificación Guardada Exitosamente',
    'not_found' => 'Notificación No Encontrada',
    'exists' => 'Notificación Ya Existe',
    'update' => 'Notificación Actualizada Exitosamente',
    'delete' => 'Notificación Eliminada Exitosamente',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Pedido de Articulo Perdido Guardado Exitosamente',
    'not_found' => 'Pedido de Articulo Perdido No Encontrado',
    'exists' => 'Pedido de Articulo Perdido Ya Existe',
    'update' => 'Pedido de Articulo Perdido Actualizado Exitosamente',
    'delete' => 'Pedido de Articulo Perdido Eliminado Exitosamente',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Razón Guardado Exitosamente',
    'reason_not_found' => 'Razón No Encontrada',
    'reason_exists' => 'Razón Ya Existe',
    'reason_update' => 'Razón Actualizada Exitosamente',
    'reason_delete' => 'Razón Eliminada Exitosamente',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Tipo De Servicio Guardado Exitosamente',
    'service_type_not_found' => 'Tipo de Servicio No Encontrado',
    'service_type_exists' => 'Tipo de Servicio Ya Existe',
    'service_type_update' => 'Tipo de Servicio Actualizado Exitosamente',
    'service_type_delete' => 'Tipo de Servicio Eliminado Exitosamente',
    'service_type_using' => 'Proveedor está usando el Servicio, Usted no puede borrar',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Monto Enviado Exitosamente',
    'account_not_found' => 'Cuenta Strip No Encontrada',
    'amount_added' => ' agregado a su billetera',
  ),
  'permissions' => 'Permisos',
  'roles' => array(       
        'saved' => 'Role Guardado Exitosamente',
        'not_found' => 'Role No Encontrado',
        'updated' => 'Role Actualizado Exitosamente',
        'deleted' => 'Role Eliminado Exitosamente',        
  ),
));
