<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Ayuda',
 		'my_profile' => 'Mi Perfil',
 		'change_password' => 'Cambiar Contraseña',
 		'logout' => 'Cerrar Sesión',
 		'profile' => 'Perfil',
 		'manage_documents'=> 'Maneje Documentos',
 		'update_location'=> 'Actualizar Ubicación',
 		'first_name' => 'Primer Nombre',
 		'last_name' => 'Apellido',
 		'avatar'=> 'Avatar',
 		'phone' =>	'Teléfono',
 		'language' => 'Idioma',
 		'address' => 'Dirección',
 		'full_address' => 'Ingrese Suite, Piso, Apt (opcional)',
 		'city' => 'Ciudad',
 		'country' => 'País',
 		'pin' => 'Código Postal',
 		'service_type' =>'Tipo de Servicio',
 		'car_number' => 'Número de Coche',
 		'car_model' => 'Modelo de Coche',
 		'driver_document' => 'Documentos de Conductor',
 		'vehicle_document' => 'Documentos de Vehículo',
 		'enter_location' => 'Ingrese una Ubicación',
 		'update' => 'Actualizar',
 		'change_mobile' => 'Cambiar el número de celular',
 		'verify' => 'Verificar',
 		'verified' => 'Verificado',
 		'ride' => 'Viaje',
 		'drive' => 'Conducir',
 		'cities' => 'Ciudades',
 		'fare_estimate' => 'Estimación de Tarifa',
 		'signup_to_ride' => 'Regístrese para Viajar',
 		'become_a_driver' => 'Hazte un Chofer',
 		'ride_now' => 'Viajar Ahora',
 		'get_app_on' => 'Encienda la App ',
 		'connect_us' => 'Contáctenos',
 		'home' => 'Inicio',
 		'my_trips' => 'Mis Viajes',
 		'notifications' => 'Notificaciones',
 		'partner_earnings' => 'Ganancias de Socio',
 		'incoming_request' => 'Pedido Entrante',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'Aceptar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transacción de Billetera',
 		'transfer' => 'Transferir',
 		'upload' => 'Subir',
 		'error_msg' => 'Solo puede contener caracteres alfanumérico y . -  espacios',
 		'error_phone' => 'Número Telefónico Incorrecto',
		'refer_friend' => 'Referir a un Amigo',
		'notify' => 'Notificaciones',
		'qr_code' => 'Código QR',
		'paypal_email' => 'Paypal Correo Electrónico',
		),
 	'partner'=>
 	array (

 		'payment' => 'Declaraciones de Pago',
 		'upcoming' => 'Entrante',
 		'total_earnings' => 'Total Ganancias',
 		'trips_completed' => 'VIAJES COMPLETADOS HOY',
 		'daily_trip' => 'OBJETIVO DE VIAJE DIARIO',
 		'fully_completed' => 'VIAJES COMPLETADOS',
 		'acceptance' => 'NIVEL DE ACEPTACIÓN',
 		'driver_cancel'=> 'CANCELACIONES DE CHOFER',
 		'weekly_earning' => 'Ganancia Semanal',
 		'trip_earning' => 'Ganancia de Viaje',
 		'estimate_payout' => 'Pago Estimado',
 		'daily_earnings' => 'Ganancia Diaria',
 		'status' => 'Estado',
 		'all_trip' => 'Todos Viajes',
 		'completed' => 'Completados',
 		'pending' => 'Pendiente',
 		'pickup' => 'Hora de Recogida',
 		'booking_id' => 'ID de Reserva',
 		'vehicle' => 'Vehículo',
 		'duration' => 'Duración',
 		'status' => 'Estado',
 		'distance(km)' => 'Distancia',
 		'invoice_amount' => 'Monto de Ingreso',
 		'cash_collected' => 'Efectivo Cobrado',
 		'total_earnings' => 'Ganancia Total',
 		'upcoming_tips' => 'Propinas Entrante',
 		'pickup_time' => 'Hora de Recogida',
 		'vehicle' => 'Vehículo',
 		'pickup_address' => 'Dirección de Recogida',
 		'status' => 'Estado',
 		'action' => 'Acción',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'YA REGISTRADO?',
 		'sign_up' => 'Regístrese',
 		'enter_phone' => 'Ingrese Número Telefónico',
 		'email_address' => 'Dirección de Correo Electrónico',
 		'male' => 'Masculino',
 		'female' => 'Femenino',
 		'password' => 'Contraseña',
 		'confirm_password' => 'Confirmar Contraseña',
 		'register' => 'Registrar',
 		'create_new_acc' => 'CREAR NUEVA CUENTA',
 		'sign_in' => 'Iniciar Sesión',
 		'remember_me' => 'Recuérdame',
 		'login' => 'Iniciar Sesión',
 		'forgot_password' => '¿Has Olvidado Tu Contraseña?',
 		'login_facebook' => 'INICIAR SESIÓN CON FACEBOOK',
 		'login_google' => 'INICIAR SESIÓN CON GOOGLE+',
 		'reset_password' => 'Resetear Contraseña',
 		'already_have_acc' => 'YA TIENE UNA CUENTA?',
 		'send_password_reset_link' => 'ENVIAR LINK PARA RESEREAR CONTRASEÑA',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nombre Completo',
	    'card_no' => 'Número de Tarjeta',
	    'cvv' => 'CVV',
	    'add_card' => 'Agregar Tarjeta',
	    'add_debit_card' => 'Agregar Tarjeta de Débito',
	    'delete' => 'Eliminar',
	    'month' => 'Mes',
	    'year' => 'Año',
	    'default' => 'Predeterminado',
	    'list' => 'Tarjetas de Débito',
	    'type' => 'Tipo de Tarjeta',
	    'four' => 'Ultimo Cuatro',
	    'set' => 'Establecer Predeterminado',	    
	    'notfound' => 'No Tarjeta de Débito Agregado Aun',	    
	  ),
	'wallet_lesser_amount' => 'Monto de Billetera es menor que la cantidad dada',
	'wallet_transferred' => 'Monto de Billetera transferida Exitosamente',
	'wallet_same' => 'No puedes transferir el monto a la misma Billetera',
 	'transaction_ref' => 'ID de Transacción',
 	'transaction_desc' => 'Descripción',
 	'sno' => 'Sno',
 	'amount' => 'Monto',
 	'status' => 'Estado',
 	'current_balance' => 'Saldo Actual',
 	'transfer' => 'Transferir',
 	'datetime' => 'Fecha y Hora',
 	'cancel' => 'Cancelar',
 	'document_pending' => 'Verificación de Documento Pendiente',
 	'document_upload' => 'SUBIR	',
 	'card_pending' => 'Sección de tarjeta de Débito',
 	'negative_balance' => 'Su Saldo de Billetera está por debajo de nivel mínimo',
 	'drive_now' => 'Conducir Ahora',
 	'offline' => 'SALIR DE LÍNEA',
 	'online' => 'IR EN LÍNEA',
 	'hours' => 'Horas',
 	'minutes' => 'Minutos',
 	'credit' => 'Crédito',
 	'debit' => 'Débito',
 	'lang' => 'en',
 	'enter_location'=>'Ingrese una Ubicación',
 	'your_location' => 'Su Ubicación',
 	'expires' => 'Expira',

	);
