<?php

return array(
    'admin' =>array(   
        'id' => 'Id',     
        'storetype' => array(        
            'title' => 'Shop Type',
            'list' => 'ShopType List',
            'add' => 'Add Shop Type',
            'edit' => 'Update',
            'delete' => 'Delete Shop Type',
            'name' => 'Shop Type Name',
            'status' => 'Status',
            'category' => 'Shop Category'
            
        ),
        'cuisine' => array(        
            'title' => 'Cuisines',
            'list' => 'Cuisines List',
            'add' => 'Add Cuisines',
            'edit' => 'Edit Cuisines',
            'delete' => 'Delete Cuisines',
            'type' => 'Shop Type',
            'name' => 'Cuisine Name',
            'status' => 'Status',
            
        ),
        'units' => array(        
            'name' => 'Unit Name',
        ),
        'shops' => array(        
            'title' => 'Shops',
            'list' => 'Shops List',
            'store_type' =>'Shop Type',
            'unit' =>'Unit',
            'add' => 'Add Shops',
            'edit' => 'Edit Shops',
            'delete' => 'Delete Shops',
            'type' => 'Shop Type',
            'cuisname' => 'Cuisine Name',
            'name' => 'Shop Name',
            'email' => 'Email',
            'picture' => 'Picture',
            'address' => 'Address',
            'contactno' => 'Contact Number',
            'contactper' => 'Contact Person',
            'password' => 'Password',
            'confirmpassword' => 'Confirm Password',
            'veg' => 'Pure Veg',
            'nonveg' => 'Non Veg',
            'mixed' => 'Mixed',
            'status' => 'Status',
            'minamount' => 'Min Amount',
            'offper' => 'Offer Percentage(%)',
            'estdeltime' => 'Estimated delivery time(Minutes)',
            'description' => 'Description',
            'location' => 'Location',
            'pincode' => 'Zipcode',
            'packing_charges' =>'Packing Charges',
            'shop_open_time' =>'Shops Open Timing',
            'open_time' =>'Shop Opens',
            'close_time' =>'Shop Closes',
            'commission' =>' Commission Percentage (%)',
            'gst' =>' Gst / Tax Percentage(%) ',
            'free_delivery' => 'Free Delivery',
            'zone' => 'Zone',
            
            
        ),
        'addon' => array(        
            'title' => 'Add On',
            'list' => 'Add On List',
            'add' => 'Add Add On',
            'edit' => 'Edit Add On',
            'delete' => 'Delete Add On',
            'name' => 'Add On Name',
            'status' => 'Status',
            
        ),
        'unit' => array(        
            'title' => 'Units',
            'list' => 'Unit List',
            'add' => 'Add Unit',
            'edit' => 'Edit Unit',
            'delete' => 'Delete Unit',
            'name' => 'Unit Name',
            'status' => 'Status',
            
        ),
        'category' => array(        
            'title' => 'Category',
            'list' => 'Category List',
            'add' => 'Add Category',
            'edit' => 'Edit Category',
            'delete' => 'Delete Category',
            'name' => 'Category Name',
            'description' => 'Description',
            'picture' => 'Picture',
            'status' => 'Status',
            
        ),
        'item' => array(        
            'title' => 'Items',
            'list' => 'Items List',
            'add' => 'Add Item',
            'edit' => 'Edit Item',
            'delete' => 'Delete Item',
            'name' => 'Item Name',
            'description' => 'Description',
            'picture' => 'Picture',
            'status' => 'Status',
            'category' => 'Category',
            'picture' => 'Picture',
            'price' => 'Price',
            'unit' => 'Unit',
            'quantity' => 'Quantity',
            'discount' => 'Discount',
            'discount_type' => 'Discount Type',
            'addon_list' => 'Addon List',
            
        ),
        'wallet' => array(
            'trn_alias' => 'Transaction Alias',
            'trn_des' => 'Transaction Des',
            'type' => 'Type',
            'amt' => 'Amount',
            'time' => 'Time',
        ),

        'logs' => array(
            'type' => 'Type',
            'time' => 'Time',
        ),
        'dispute' => array(
            'title' => 'Disputes',
            'title1' => 'Request Disputes',
            'add' => 'Add Dispute',
            'update' => 'Close Dispute',
            'update_dispute1' => 'Close Request Dispute',
            'dispute_type' => 'User',
            'dispute_id' => 'Id',
            'dispute_request_id' => 'Booking Id',
            'dispute_request' => 'Raised By',
            'request' => 'Request Details',
            'dispute_user' => 'User',
            'dispute_provider' => 'Provider',
            'dispute_name' => 'Dispute Name',
            'dispute_refund' => 'Refund Amount',
            'dispute_comments' => 'Comments',
            'dispute_status' => 'Status',
            'new_dispute' => 'New dispute created!',
        ),
       
    ), 
    'user' => 
        [
            'my_order' => 'My Orders',
            'order_details' => 'Order Details',
            'order_location' => 'Order Location',
            'order_type' => 'Order Type',
            'payment_mode' => 'Payment Mode',


            'booking_id' => 'Booking Id',
            'base_fare' => 'Base Fare',
            'tax_fare' => 'Tax Fare',
            'hourly_fare' => 'Hourly Fare',
            'wallet_detection' => 'Wallet Detection',
            'promocode_discount' => 'Promocode Discount',
            'get' => 'GET',
            'extra_charge' => 'Extra Charge',
            'total' => 'Total',
            'cancelled' => 'Cancelled',
            'before' => 'Before',
            'after' => 'After',


            'schedule_date' => 'Schedule Date',
            'schedule_time' => 'Schedule Time',
            'cancel' => 'CANCEL',
            'dispute_details' => 'Dispute Details',
            'dispute_name' => 'Dispute Name',
            'date' => 'Date',
            'status' => 'Status',
            'commented_by' => 'Comments By',
            'comments' => 'Comments',
            'select' => 'Select',
            'user_details' => 'User Details',
            'grand_total' => 'GRAND TOTAL',
            'packing_charges' => 'Packing Charges',
            'basefare_commision' => 'Basefare/Commission',
            'tax_amount' => 'Tax Amount(GST)',
            'delivery_charge' => 'Delivery Charge',
            'shipping_handling' => 'Shipping & Handling',
            'cart_subtotal' => 'Cart Subtotal',
            'order_date' => 'Order Date',
            'order_items' => 'Order Items',
            'food_service' => 'Food Service',
            'shop_service' => 'Shop Service',
            'shop_discount' => 'Shop Discount',
            'shop_offer' => 'Shop Offer',
            'shop_gst' => 'Shop Gst',
            'shop_pkg'=> 'Shop Package Charge',
            'promocode_price'=> 'Promocode Discount',
            'apply_promocode'=>'Apply Promocode',
            'Wallet'=>'wallet',
            'Shipping & Handling' => 'Shipping & Handling',
            'Order_Placed' => 'Order Placed',
            'Order_received_by_Shop' => 'Order received by Shop',
            'Started_towards_Shop' => 'Started towards Shop',
            'Reached_Shop' => 'Reached Shop',
            'Order_Picked_Up' => 'Order Picked Up',
            'Food_Prepared' =>'Food_Prepared',
            'Order_Delivered' => 'Order Delivered',
            'Cancel_Order' => 'Cancel_Order',
            'Cart' => 'Cart',
            'Total_Items_Price'=> 'Total Items Price',
            'Shop_Offer'=> 'Shop Offer',
            'Shop_GST' => 'Shop GST',
            'Shop_Package_Charge' => 'Shop Package Charge',
            'Promocode'=> 'Promocode',
            'SUB_TOTAL' => 'SUB TOTAL',
            'Free_Shipping' => 'Free Shipping',
            'Checkout'=> 'Checkout',
            'Select_Address' => 'Select Address',
            'Search_Filters' => 'Search Filters',
            'Choose_Location' => 'Choose Location',
            'Quick_Filters'=> 'Quick_Filters',
            'Non_Veg' => 'Non_Veg',
            'Pure_veg' => 'Pure_veg',
            'Free_Delivery'=>'Free_Delivery',
            'GRAND_TOTAL'=> 'GRAND TOTAL',
            'Frank_Provider'=> 'Frank Provider',
            'Emergency_Contact'=> 'Emergency Contact',
            'Chat' =>'Chat',
            'Rating' => 'Rating',
            'Rate_Delivery_Person' => 'Rate Delivery Person',
            'Rate_this_restaurant' => 'Rate this restaurant',
            'Reason_For_Cancellation' => 'Reason For Cancellation',
            'Select_Reason' => 'Select Reason',
            'Order_Picked_Up' => 'Order Picked Up',
            'Order_Details' => 'Order Details',
            'OTP' => 'OTP',
            'Cart_Summary'=> 'Cart Summary',
            'Items_Price' => 'Items Price',
            'Remove=' => 'Remove',
            'Use_Wallet'=> 'Use Wallet',
            'Coupon_Code'=> 'Coupon Code',
            'Apply' => 'Apply',
            'No_Promocode_Available' => 'No Promocode Available',
            'Click_Revolut_Pay' => 'Click Revolut Pay',
            'Place_Order' => 'Place Order',
            'DELIVERY' => 'DELIVERY',
            'TAKEAWAY' => 'TAKEAWAY'



        ],
        'submit' => 'Submit',
        'Order_ID' => 'Order ID',
        'Customer_Name' => 'Customer Name',
        'Delivery_Person' => 'Delivery Person',
        'Status' => 'Status',
        'Amount' => 'Amount',
        'Update_Shop' => 'Update Shop'
);
