<?php

return array (
  'Action' => '',
  'Agenda' => '',
  'AllMeetings' => '',
  'Course' => '',
  'Courses' => '',
  'Delete' => '',
  'Detail' => '',
  'Duration' => '',
  'Email' => '',
  'FirstName' => '',
  'Image' => '',
  'JoinMeeting' => '',
  'Language' => '',
  'LastName' => '',
  'LinkByCourse' => '',
  'Meeting' => '',
  'MeetingID' => '',
  'MeetingTopic' => '',
  'Meetingoncourse' => '',
  'OwnerID' => '',
  'Password' => '',
  'Setting' => '',
  'StartTime' => '',
  'Status' => '',
  'Timezone' => '',
  'Title' => '',
  'URL' => '',
  'Url' => '',
  'User' => '',
  'ZoomProfile' => '',
);
